<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY sword '<application
>Sword</application
>'>
  <!--<!ENTITY % addindex "IGNORE"
> -->
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->
  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-reference.docbook">

]>


<book lang="&language;">

<bookinfo>
<title
>Het &bibletime; handboek</title>

<authorgroup>

<author
><firstname
>Fred</firstname
> <surname
>Saalbach</surname
> </author>

<author
><firstname
>Jeffrey</firstname
> <surname
>Hoyt</surname
> </author>

<author
><firstname
>Martin</firstname
> <surname
>Gruner</surname
> </author>

</authorgroup>

<othercredit role="translator"
><firstname
>Johan</firstname
><surname
>van der Lingen</surname
><affiliation
><address
><email
>johanlingen@hotmail.com</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

<copyright>
	<year
>1999-2005</year>
	<holder
>het &bibletime; team</holder>
</copyright>

<legalnotice>
	<para
>Het &bibletime; handboek is onderdeel van &bibletime; </para>
</legalnotice>

<date
>2005-07</date>
<releaseinfo
>1.5</releaseinfo>

<abstract>
<para
>&bibletime; is een krachtig bijbelstudieprogramma voor &kde; </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>bibletime</keyword>
<keyword
>Sword</keyword>
<keyword
>Crosswire</keyword>
<keyword
>'help' dialoog</keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
&hdbkchap5;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
