# this Makefile.am was automatically generated by bibletime/maintenance/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = hdbk-config.docbook hdbk-intro.docbook hdbk-operation.docbook hdbk-reference.docbook hdbk-start.docbook index.docbook 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/nl/bibletime;
	for file in  hdbk-config.docbook hdbk-intro.docbook hdbk-operation.docbook hdbk-reference.docbook hdbk-start.docbook index.docbook; do \
	  if test -e $$file; then \
	    $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook; \
	    chmod a+r $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/$$file; \
	  else \
	    ln -sf $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/../../../en/bibletime/handbook/$$file $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/$$file; \
	  fi; \
	done;
	if test -d $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/../../common; then \
	  ln -sf $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/../../common $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/common;\
	else \
	  ln -sf $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/../../../en/common $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/common;\
	fi;
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/nl/bibletime

uninstall-local:
	for file in  hdbk-config.docbook hdbk-intro.docbook hdbk-operation.docbook hdbk-reference.docbook hdbk-start.docbook index.docbook; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/common;
	rm -f $(DESTDIR)$(kde_htmldir)/nl/bibletime/handbook/common;
