<chapter id="hdbk-bars"
><title
>Werkzeugleiste und Menüleiste</title>
<para
></para>


	<section id="hdbk-bars-toolbar"
><title
>Werkzeugleiste</title>

	<para
> Die Aktion jedes Knopfes wird in der Konfigurations-Dialogbox beschrieben. <action
>Das Bewegen des Mauspfeils über einen Knopf</action
> zeigt die Schnellhilfe des Knopfes an, die die Aufgabe beschreibt. </para>
	</section>
	<section id="hdbk-bars-toolbar-action"
><title
>Knopf-Aktion</title>
	<para
> <mediaobject
> <imageobject
> <imagedata fileref="./view_sidetree.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>view_sidetree.png</phrase
> </textobject
> <caption
> <para
>Dieses Icon öffnet den Abschnitt <guilabel
>Sitzungen verwalten</guilabel 
> des <guilabel
>Konfigurationsdialoges</guilabel
> Hier können Sie die aktuelle Sitzung für späteren Aufruf abspeichern. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./key_bindings.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>key_bindings.png</phrase
> </textobject
><caption
> <para
>Dieses Icon öffnet den <guilabel
>Testenkürzel</guilabel
> Abschnitt des <guilabel
>Konfigurationsdialoges</guilabel
> Hier können Sie die Tastenkombinationen einstellen. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./kcmfontinst.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>kcmfontinst.png</phrase
> </textobject
><caption
> <para
>Dieses Symbol öffnet den <guilabel
>Schriftarten</guilabel
> Abschnitt des <guilabel
>Konfigurationsdialoges</guilabel
>. Hier können Sie die Schriftarten einstellen, die zur Darstellung ihrer Sword-Module benutzt werden. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./window_fullscreen.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>window_fullscreen.png</phrase
> </textobject
><caption
> <para
>Dieses Symbol der <guilabel
>Werkzeugleiste</guilabel
> lässt BibleTime den kompletten Bereich des Monitors benutzen. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./ktip.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>ktip.png</phrase
> </textobject
><caption
> <para
>Dieses Symbol der <guilabel
>Werkzeugleiste</guilabel
> öffnet den <guilabel
>Tipp des Tages</guilabel
>. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./configure.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>configure.png</phrase
> </textobject
><caption
> <para
>Dieses Symbol der <guilabel
>Werkzeugleiste</guilabel
> öffnet den Dialog um &bibletime; zu konfigurieren. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./contents.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>contents.png</phrase
> </textobject
><caption
> <para
>Dieses Symbol der Werkzeugleiste öffnet das Handbuch. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./exit.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>exit.png</phrase
> </textobject
><caption
> <para
>Dieses Symbol der <guilabel
>Werkzeugleiste</guilabel
> schließt &bibletime;. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./fileclose.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>fileclose.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./fileprint.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>fileprint.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./find.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>find.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_bible_add.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>bible_add.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_bible.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_book_add.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_book.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_cascade_auto.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_cascade.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>cascade.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_commentary_add.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_commentary.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_displayconfig.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
>Dies öffnet den <guilabel
>Profile</guilabel
> Teil des <guilabel
>Optionendialoges</guilabel
>. Hier erzeugen und verwalten Sie die Profile. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_lexicon_add.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>lexicon_add.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_lexicon.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>lexicon.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_startconfig.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>startconfig.png</phrase
> </textobject
><caption
> <para
>Dies öffnet den <guilabel
>Profile</guilabel
> Teil des <guilabel
>Optionendialoges</guilabel
>. Hier erzeugen und verwalten Sie die Profile. </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_swordconfig.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>swordconfig.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_sync.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>sync.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_tile_auto.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>tile_auto.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-action-bt_tile.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./hi32-app-bibletime.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>bibletime.png</phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./go.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
><caption
> <para
> </para
> </caption
> </mediaobject
> <mediaobject
> <imageobject
> <imagedata fileref="./queue.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>queue.png</phrase
> </textobject
><caption
> <para
>Dieses Icon in der <guilabel
>Werkzeugleiste</guilabel
> leert die Druckerwarteschlange. </para
> </caption
> </mediaobject
> </para>
	</section>


	<section id="hdbk-bars-menubar"
><title
>Menüzeile</title>
	<para
></para>
	

	<section id="hdbk-bars-menubar-file"
><title
>Datei</title>
	<para
> <variablelist
> <varlistentry
> <term
>Druckschlange leeren</term
> <listitem
> <para
>Entfernt alle Einträge aus der &bibletime; Druckschlange. Die &bibletime; Druckschlange wird nicht automatisch gelöscht.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> Drucken</term
> <listitem
> <para
>Dieser Menüeintrag öffnet den <guilabel
>Druckdialog</guilabel
>. Hier können Sie wie in jeder anderen &kde; Anwendung drucken oder betrachten.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> </term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> </variablelist
> </para>
	</section>

	<section id="hdbk-bars-menubar-view"
><title
>Ansicht</title>
	<para
> <variablelist
> <varlistentry
> <term
>Werkzeugleiste anzeigen</term
> <listitem
> <para
>Wenn <guimenuitem
>Werkzeigleiste anzeigen</guimenuitem
> ausgewählt ist, dass wird die Werkzeugleiste angezeigt. Wenn <guimenuitem
>Werkzeigleiste anzeigen</guimenuitem
> nicht ausgewählt ist, dass wird die Werkzeugleiste versteckt.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> Zeige Hauptgruppe</term
> <listitem
> <para
>Wenn <guimenuitem
>Zeige Hauptgruppe</guimenuitem
> ausgewählt ist, dann wird der linke Bereich, der die vorhandenen &sword;-Dokumente zeigt, angezeigt. Wenn <guimenuitem
>Zeige Hauptgruppe</guimenuitem
> nicht ausgewählt ist, dann wird der linke Bereich versteckt.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
	</section>

	<section id="hdbk-bars-menubar-mainindex"
><title
>Suchen</title>
	<para
> <variablelist
> <varlistentry
><term
></term
> <listitem
> <para
> Wenn <guimenuitem
>Durchsuche gewählte Module</guimenuitem
> ausgewählt ist, dann wird der<guilabel
>Suchdialog</guilabel
>  angezeigt. Jedes im linken  Bereich ausgewählte Dokument sind in der Module auswählen Karteikarte vorausgewählt. </para
> </listitem
> </varlistentry
> <varlistentry
><term
>In Modulen suchen</term
> <listitem
> <para
> Wenn <guimenuitem
>Durchsuche gewählte Module</guimenuitem
> ausgewählt ist, dann wird der<guilabel
>Suchdialog</guilabel
>  angezeigt. Jedes im linken  Bereich ausgewählte Dokument sind in der Module auswählen Karteikarte vorausgewählt. </para
> </listitem
> </varlistentry
> </variablelist
> </para>
	</section>

	<section id="hdbk-bars-menubar-Window"
><title
>Fenster</title>
	<para
> <variablelist
> <varlistentry
> <term
></term
> <listitem
><para
>Speichert die aktuelle Konfiguration zum gewählten Profil</para
></listitem
> </varlistentry
> <varlistentry
> <term
></term
> <listitem
><para
>Speichert die aktuelle Konfiguration zum gewählten Profil</para
></listitem
> </varlistentry
> <varlistentry
> <term
></term
> <listitem
><para
>Lädt den Inhalt des gewählten Profiles in die aktuelle Sitzung von &bibletime;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Werkzeugleiste einrichten</term
> <listitem
><para
>Dies öffnet den <guilabel
>Profile</guilabel
> Teil des <guilabel
>Optionendialoges</guilabel
>. Hier erzeugen und verwalten Sie die Profile.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Vollbild Modus</term
> <listitem
><para
>Wenn <guimenuitem
>Vollbild Modus</guimenuitem
> ausgewählt wurde, wird &bibletime; die gesamte Fläche des Monitors bedecken. Um dies wieder rückgängig zu machen, wählen Sie <guimenuitem
>Vollbild Modus</guimenuitem
> erneut aus. </para
></listitem
> </varlistentry
> <varlistentry
> <term
>Staffeln</term
> <listitem
><para
>Geöffnete Dokumentenfenster staffeln</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Kacheln</term
> <listitem
> <para
>Geöffnete Dokumentenfenster kacheln</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Automatisch staffeln</term
> <listitem
> <para
>Staffelt automatisch die neu geöffneten Anzeigefenster</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Automatisch Kacheln</term
> <listitem
> <para
>ditto für das kacheln neu geöffneter Anzeigefenster</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Alle Schließen</term
> <listitem
> <para
>Schließt alle geöffneten Anzeigefenster</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Liste des geöffneten Module</term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> </variablelist
> </para>
	</section>

	<section id="hdbk-bars-menubar-settings"
><title
>Einstellungen</title>
	<para
> <variablelist
> <varlistentry
> <term
>Werkzeugleiste einrichten</term
> <listitem
> <para
>Zeigt den <guilabel
>Werkzeugleiste einrichten</guilabel
> Dialog.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>&bibletime; einrichten</term
> <listitem
> <para
>Öffnet den <guilabel
>Optionendialog</guilabel
>. Von diesem Dialog aus können Sie alle Einstellungen wie Schriften, Profile, Sword-Einstellungen und Tastenkürzel vornehmen. </para
> </listitem
> </varlistentry
> </variablelist
> </para>
	</section>

<section id="hdbk-bars-menubar-Help"
><title
>Hilfe</title>
<para
> <variablelist
> <varlistentry
> <term
>Handbuch</term
> <listitem
><para
>Wählen Sie <guimenuitem
>Handbuch</guimenuitem
> aus, um dieses Dokument im &kde; Hilfezentrum zu lesen. </para
></listitem
> </varlistentry
> <varlistentry
> <term
>Anleitung zum Bibelstudium</term
> <listitem
><para
>Wählen Sie <guimenuitem
>Anleitung zum Bibelstudium</guimenuitem
> um einen guten Grundlagentext mit Empfelungen zum Bibelstudium zu öffnen. </para
></listitem
> </varlistentry
> <varlistentry
> <term
>Was ist das?</term
> <listitem
> <para
> Dies erlaubt ihnen auf bestimmte Elemente zu klicken, um eine Kontextinformation zu erhalten. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Fehlerbericht</term
> <listitem
> <para
> Schicken Sie einen Fehlerbericht zu den Entwicklern des Programmes, um die Entwicklung zu unterstützen. Bevor Sie einen Fehlerbericht schicken, konfigurieren Sie die Anwendung zum Fehlerberichten so, dass es ihr Mailprogramm benutzt. Dies kann durch <guibutton
>konfigurieren</guibutton
> im <guilabel
>Einen Fehlerbericht schicken...</guilabel
> Dialog gemacht werden. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Täglicher Tipp</term
> <listitem
> <para
>Öffnet den <guilabel
>Tipp des Tages</guilabel
> Dialog.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Über &bibletime;</term
> <listitem
> <para
> Öffnet ein Fenster mit allgemeinen Informationen zu &bibletime; </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Über &kde;</term
> <listitem
> <para
> Öffnet ein Fenster mit allgemeinen Informationen zu &kde; </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</section>
</section>
</chapter>


