<chapter id="hdbk-term"
><title
>&bibletime; starten</title>

<para
> &bibletime; ist ein &kde; Programm und ist in den &kde; Arbeitsplatz integriert. Sie können &bibletime; in &kde; <guimenu
>Startmenü</guimenu
> in der Hauptgruppe finden. <mediaobject
> <imageobject
> <imagedata fileref="hi32-app-bibletime.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>&bibletime; starten</phrase
> </textobject
> </mediaobject
> </para>

<para
> &bibletime; kann auch von der Kommandozeile eines Terminals aufgerugfen werden. Um &bibletime; zu starten, öffnen Sie ein Terminal (jedes beliebige Xterminal) und geben Sie <command
>&bibletime;</command
> ein. </para>

<section id="hdbk-start-otherwm"
><title
></title>

<para
> &bibletime; kann von anderen Fenstermanagern aufgerufen werden (wie zum Beispiel gnome), voraussgesetzt &kde; ist installiert. SIe müssen ihr eigenes Symbol anlegen, um das Programm zu starten. Schlagen Sie in der Hilfe des Fenstermanagers nach, wie dies funktioniert. </para>

<para
> </para>
<screen>

</screen>
<para
>  </para>
<para
></para>
<screen>
&bibletime; starten
</screen>
in any terminal to launch &bibletime;.
</section>
<section id="hdbk-start-custom"
><title
></title>

<para
> </para>
<para
><command
>  </command
></para>

<para
> </para
><para
> <command
>  </command
></para>


<para
>  </para
></section>


<section id="hdbk-start-sequence"
><title
>Startvorgang</title>
<para
> Wenn &bibletime; startet, könnten Sie einige Meldungen sehen:</para>
<itemizedlist
> <listitem
> <para
> <interface
>Keine Module installiert</interface
> - Dies erscheint, wenn Sie vergessen haben Sword Module zu installieren, oder wenn Sword Module nicht gefunden werden können. </para
> </listitem
> <listitem
> <para
> <interface
>Erster Start</interface
> - Dies wird angezeigt, wenn &bibletime; das erste Mal startet. </para
> </listitem
> <listitem
> <para
> <interface
>Tägliche Tipps</interface
> - Dies wird bei jedem Start angezeigt, es sei denn Sie schalten dies ab. <mediaobject
> <imageobject
> <imagedata fileref="hdbk-start-sequence-tips.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Tägliche Tipps</phrase
> </textobject
> </mediaobject
> </para
> </listitem
> </itemizedlist>

</section>
<section id="hdbk-start-screen"
><title
>Elemente des &bibletime; Fensters</title>
<para
> Jetzt öffnet sich das &bibletime; Fenster. Die Bedienung wird im nächsten Kapitel erklärt. <mediaobject
> <imageobject
> <imagedata fileref="hdbk-start-screen-terms.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Das &bibletime; Anwendungsfenster</phrase
> </textobject
> </mediaobject
> </para>
</section>
</chapter>



