<chapter id="hdbk-term"
><title
> &bibletime; starten</title>

<para
> &bibletime; ist ein &kde; Programm und ist in den &kde; Arbeitsplatz integriert. Sie können &bibletime; vom Untermenü &quot;Anwendungen&quot;des &kde; <guimenu
>Startmenü</guimenu
> starten. <mediaobject
> <imageobject
> <imagedata fileref="hi32-app-bibletime.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Das zum starten von &bibletime; benutzte Icon</phrase
> </textobject
> </mediaobject
> </para>

<para
> &bibletime; kann auch von der Kommandozeile eines Terminals aufgerugfen werden. Um &bibletime; zu starten, öffnen Sie ein Terminal (jedes beliebige Xterminal) und geben Sie <command
>bibletime</command
> ein. </para>

<section id="hdbk-start-otherwm"
><title
>Andere Fenstermanager (kein &kde;)</title>

<para
> &bibletime; kann von anderen Fenstermanagern aufgerufen werden (wie zum Beispiel Gnome), voraussgesetzt &kde; ist installiert. Sie müssen ihr eigenes Symbol anlegen, um das Programm zu starten. Schlagen Sie in der Hilfe des Fenstermanagers nach, wie dies funktioniert. </para>

<para
> &bibletime; kann mit anderen Windowmanagern wie Gnome, BlackBox oder Sawfish verwendet werden, vorrausgesetzt, &kde; 3 ist installiert. Wenn Sie &kde; 3 mit Hilfe der &Linux-Mandrake; RPMS installier haben, dann in KDE in /opt installiert. Das Startkommando in einem Terminal lautet dann:</para>
<screen>
export KDEDIR=/opt/kde3
bibletime
</screen>
<para
> &bibletime; öffnet nun in einem Fenster des laufenden Windowmanagers. Wenn Sie &kde; 3 in ihrem &Linux; System nicht installiert haben, probieren Sie doch die <ulink url="http://gnomesword.sourceforge.net/"
> Gnomesword Anwendung</ulink
> oder die &kde; 2 Version von &bibletime; aus. </para>
<para
>Mit &Linux-Mandrake; 9.0 oder anderen Distributionen, bei denen &kde; 3.x am normalen Ort installiert ist, geben Sie einfach folgendes ein:</para>
<screen>
bibletime
</screen>
in any terminal to launch &bibletime;.
</section>
<section id="hdbk-start-custom"
><title
>Konfiguration des Startverhaltens</title>

<para
> Von einem XTerminal können Sie &bibletime; so starten, dass ein zufälliger Vers der voreingestellten Bibel geöffnet wird:</para>
<para
><command
> bibletime --open-default-bible "&lt;random&gt;" </command
></para>

<para
> Um eine bestimmte Stelle zu öffnen, benutzen Sie bitte folgendes Kommando:</para
><para
> <command
> bibletime --open-default-bible "Johannes 3:16" </command
></para>


<para
> Sie können die Bibelstellen natürlich in der eingestellten Sprache der Buchnamen angeben. </para
></section>


<section id="hdbk-start-sequence"
><title
>Startvorgang</title>
<para
> Wenn &bibletime; startet, könnten Sie einige Meldungen sehen:</para>
<itemizedlist
> <listitem
> <para
> <interface
>Keine Module installiert</interface
> - Dies erscheint, wenn Sie vergessen haben Sword Module zu installieren, oder wenn die Sword Module nicht gefunden werden konnten. </para
> </listitem
> <listitem
> <para
> <interface
>Erster Start</interface
> - Dies wird angezeigt, wenn &bibletime; das erste Mal startet. </para
> </listitem
> <listitem
> <para
> <interface
>Tägliche Tipps</interface
> - Diesw werden bei jedem Start angezeigt, es sei denn Sie schalten diese ab. <mediaobject
> <imageobject
> <imagedata fileref="hdbk-start-sequence-tips.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Tägliche Tipps</phrase
> </textobject
> </mediaobject
> </para
> </listitem
> </itemizedlist>

</section>
<section id="hdbk-start-screen"
><title
>Elemente des &bibletime; Fensters</title>
<para
> Jetzt öffnet sich das &bibletime; Fenster. Die Bedienung wird im nächsten Kapitel erklärt. <mediaobject
> <imageobject
> <imagedata fileref="hdbk-start-screen-terms.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Das &bibletime; Anwendungsfenster</phrase
> </textobject
> </mediaobject
> </para>
</section>
</chapter>



