<chapter id="hdbk-intro"
><title
>Einleitung</title>

<sect1 id="hdbk-intro-about"
><title
>Über BibleTime</title>
	<para
>&bibletime; ist ein mächtiges Bibelstudien-Werkzeug, geschrieben für die &kde;Umgebung auf dem Linux Betriebssystem. Es basiert auf der <ulink url="http://www.crosswire.org"
>Sword</ulink
> Bibliothek, welche die &bibletime; zugrundeliegende Funktionalität zur Verfügung stellt, zum Beispiel um Bibeltexte anzuschauen, darin zu suchen, usw. Sword ist das Hauptprodukt der <ulink url="http://www.crosswire.org"
>Crosswire Bibelgesellschaft</ulink
>. </para>
	
	<para
>&bibletime; wurde konzipiert, um mit Werken zu arbeiten, die in einem Format vorliegen, die vom Sword-Projekt unterstützt werden. Vollständige Informationen über die unterstützten Dokumentenformate sind auf den <ulink url="http://www.crosswire.org/sword/develop/index.jsp"
>Entwicklerseiten</ulink
> des Sword Projektes Crosswire Bibelgesellschaft zu finden.</para>
	
<sect2 id="hdbk-intro-works"
><title
>Vorhandene Werke</title>

	<para
>Über 200 Dokumente in 50 Sprachen sind auf dem Webserver der <ulink url="http://www.crosswire.org"
>Crosswire Bibelgesellschaft</ulink
> verfügbar. Dazu gehören: <variablelist>
		<varlistentry>
		<term
>Bibeln</term>
		<listitem>
		<para
>The full Bible text, with optional things like Strong's Numbers, headings and/or footnotes in the text. Bibles are available in many languages, and include not only modern versions, but also ancient texts like the Codex Leningradensis ("WLC", Hebrew), and the Septuagint ("LXX", Greek). This is the most advanced section in the library of the Sword project. </para>
		</listitem
></varlistentry>
	
		<varlistentry>
		<term
>Bücher</term>
		<listitem>
		<para
>Die Sammlung vorhandener Bücher umfasst unter anderem &quot;Imitation of Christ&quot;, &quot;Enuma Elish&quot;, and &quot;Josephus: The Complete Works&quot; </para>
		</listitem>
		</varlistentry>
			
		<varlistentry>
		<term
>Kommentare</term>
		<listitem>
		<para
>Zu den verfügbaren Kommentaren gehören Klassiker wie John Wesleys Notes on the Bible und Luthers Commentary on Galatians. Mit dem <emphasis
>Persönlichen</emphasis
> commentary können Sie Ihre eigenen Notizen zu Bibelversen eingeben. </para
> 
		</listitem>
		</varlistentry>
			
		<varlistentry>
		<term
>Andachtsbücher</term>
		<listitem>
		<para
>Viele Leute schätzen diese kleinen, täglichen Abschnitte aus Gottes Wort. Die vorhandene Werke enthalten "Daily Light" und die "Losungen". </para>
		</listitem>
		</varlistentry>
	
		<varlistentry>
		<term
>Lexika / Wörterbücher</term>
		<listitem>
		<para
>Zu den verfügbaren Wörterbüchern gehören: Strong's Hebrew Bible Dictionary, Strong's Greek Bible Dictionary, Webster's Revised Unabridged Dictionary of the English Language 1913, Nave's Topical Bible. </para>
		</listitem>
		</varlistentry>
	</variablelist>

	</para>
</sect2>

<sect2 id="hdbk-intro-motivation"
><title
>Motivation</title>
	<para
>Unser Verlangen ist es, Gott zu dienen und unseren Teil dazu beizutragen, dass andere in ihrer Beziehung mit IHM wachsen. Wir haben uns bemüht dies zu einem mächtigen und hochwertigen Programm zu machen, das jedoch gleichzeitig einfach und intuitiv zu bedienen ist. Wir möchten damit Gott ehren, da Er die Quelle aller guten Dinge ist. </para>
	<blockquote
><attribution
>Jakobus 1,17, Hoffnung für Alle</attribution>
	<para
>Alles, was Gott uns gibt, ist gut und vollkommen. Er, der Vater des Lichts, ändert sich nicht; niemals wechseln bei ihm Licht und Finsternis.</para>
	</blockquote>
	<para
>Gott segne Sie durch Benutzung dieses Programms. </para>
</sect2>

</sect1>

</chapter>
