<chapter id="hdbk-config"
><title
>&bibletime; konfigurieren</title>

<para
>Die &bibletime;-Benutzerschnittstelle kann vielseitig konfiguriert werden, je nach Anforderung. Um den Konfigurationsdialog aufzurufen, wählen Sie in der Hauptwerkzeugleiste <guimenu
>Einstellungen</guimenu
>. Von hier aus wählen Sie <guimenuitem
>Werkzeugleisten konfigurieren</guimenuitem
>, um den Konfigurationsdialog der Werkzeugleisten aufzurufen, oder Sie wählen <guimenuitem
>&bibletime; konfigurieren</guimenuitem
>, um den BibleTime Konfigurationsdialog aufzurufen.</para>

	<section id="hdbk-config-toolbar"
><title
>Werkzeugleisten-Konfigurationsdialog</title>
	<para
>Der Werkzeugleisten-Konfigurationsdialog ermöglicht das Hinzufügen und Entfernen von Aktionen von der Haupterkzeugleiste von &bibletime;. Die Reihenfolge der Aktionen kann auch verändert werden.</para>
	<mediaobject
> <imageobject
> <imagedata fileref="hdbk-config-toolbar.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Werkzeugleisten-Konfigurationsdialog</phrase
> </textobject
> <caption
> <para
>Der Werkzeugleisten-Konfigurationsdialog.</para
> </caption
> </mediaobject>
	</section>

	<section id="hdbk-config-bt"
><title
>Voreinstellungen - &bibletime;-Dialog</title>
	<para
>Der Konfigurationsdialog erlaubt Ihnen, viele &bibletime;- und &sword;-Merkmale anzupassen.</para>

		<section id="hdbk-config-bt-startup"
><title
>Start</title>
		<para
>Das Startverhalten kann angepasst werden. Wählen Sie aus den folgenden Optionen aus:</para>
		<simplelist
> <member
>Tipp des Tages anzeigen</member
> <member
>Startlogo anzeigen</member
> <member
>Die Fenster der letzten &bibletime; Sitzung widerherstellen</member
> </simplelist>
		<mediaobject
> <imageobject
> <imagedata fileref="hdbk-conf-optdialog-start.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Konfigurationsdialog</phrase
> </textobject
> <caption
> <para
>Der Konfigurationsdialog - Start.</para
> </caption
> </mediaobject>
		</section>
		<section id="hdbk-config-bt-fonts"
><title
>Schriften</title>
		<para
>&bibletime; benutzt die Standard-Schriftart von &kde;. Diese kann im &kcontrolcenter; eingestellt werden. Wenn ein Modul mit der Standardschriftart nicht richtig dargestellt wird, wählen Sie bitte eine andere Schriftart im Konfigurationsdialog. &bibletime; ordnet Sprachen eigene Schrifteinstellungen zu. </para>
		<mediaobject
> <imageobject
> <imagedata fileref="hdbk-conf-optdialog-fonts.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Optionendialog - Schriften</phrase
> </textobject
> <caption
> <para
>Der Optionendialog - Schriften.</para
> </caption
> </mediaobject>

			<section id="hdbk-config-bt-fonts-what"
><title
>Welche Typen von Schriften können benutzt werden?</title>
			<para
>&bibletime; kann nun jede installierte Schriftart benutzen. Diese können Bitmap-Schriftarten, <trademark class="registered"
>Adobe</trademark
> Type1 Schriftarten, <trademark class="registered"
>Adobe</trademark
> Type3 Schriftarten, oder <trademark class="registered"
>TrueType</trademark
> Schriftarten sein.Die Schriftarten sind entdweder mit ihrer Distribution geliefert worden, oder können seperat bekommen werden.</para>

			<para
>Solange Ihre benötigten Module korrekt angezeigt werden, muss hier nichts getan werden. Wenn ein Modul als eine Folge von Fragezeichen (???????????????????) oder als leere Kästchen angezeigt wird, dann entht die für &bibletime; verfügbare Schriftart nicht die im Dokument benutzten Zeichen.</para>

			<para
>Wählen Sie im Schriftarten-Abschnit des Konfigurationsdialoges die gewünschte Sprache im Aufklappmenü. Klicken Sie auf die &quot;Eigene Schriftart benutzen&quot; Box. Wählen Sie nun eine Schriftart. Clearlyu unterstüzt viele Sprachen, diese könnte ein erster Versuch sein. Wenn keine Schriftart gefunden werden konnte, die das gewünschte Modul korrekt anzeigt, versuchen Sie bitte das KDE Sprachpaket für die gewünschte Sprache zu installieren.</para
></section>
			
			<section id="hdbk-config-bt-addfont"
><title
>Schriftarten installieren</title>
			<para
>Detallierte Anweisungen gehen über den Umfang dieses Handbuces hinaus. Wenn Sie genaue Anweisungen zur Installation von Schriftarten benötigen, lesen Sie bitte das<ulink url="http://pegasus.rutgers.edu/~elflord/font_howto"
>Font-HOWTO</ulink
>, und <ulink url="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Unicode-HOWTO.html#toc4"
> das Unicode HOWTO</ulink
></para>

			<tip
><para
>Wenn ihre Distribution eine Werkzeug zum installieren von Schriftarten zur Verfügung stellt, benuzten Sie ihn! Die Installation wird so viel leichter.</para
></tip>

			<tip
><para
>Wenn Sie eine kleine Unicode-Schriftart wie clearlyu (etwa 22kb) benutzen, wird &bibletime; schneller laufen, als wenn Sie eine umfangreiche Schriftart wie Bitstream Cyberbit (ungefähr 12Mb) verwenden.</para
></tip
></section>

			<section id="hdbk-config-bt-ob-font"
><title
>Schriftarten bekommen</title>
			<para
>Schriftarten können Sie von unterschiedlichen Quellen kommen.</para>
			<itemizedlist
> <listitem
><para
>Ihre Distribution</para
></listitem
> <listitem
><para
>Das jeweilige Sprachpaket ihrer Distribution.</para
></listitem
> <listitem
><para
>Eine bestehende &Microsoft; &Windows; Installation auf dem gleichen Computer.</para
></listitem
> <listitem
><para
>Eine Sammlung von Schriftarten, die von <trademark class="registered"
>Adobe</trademark
> oder <trademark class="registered"
>Bitstream</trademark
> zu bekommen sind.</para
></listitem
> <listitem
><para
>Schriftarten-Sammlungen aus dem Internet.</para
></listitem
> </itemizedlist>

			<para
>Unicode Schriftarten benuzten mehr Zeichen als andere Schriftarten, sie sind also eine gute Wahl für &bibletime;. Einige dieser Schriftarten sind kostenlos erhtlich. Nur wenige Schriftarten enthalten alle Zeichen, die im Unicode Standard definiert sind, so dass Sie evtl. mehrere ausprobieren müssen, bevor Sie das gewünschte Resultat erhalten.</para>
			<para
>Hier ist eine Liste von einigen der verfügbaren Schriften:</para>
				<table
> <title
>Unicode Schriften</title
> <tgroup cols="2"
> <tbody
> <row
><entry
>Clearlyu</entry
> <entry
>Ist in einigen Distributionen enthalten. Enthält Europäisch, Griechisch, Hebräisch, Thai. Enthält keine chinesischen Schriftzeichen oder Arabisch.</entry
></row
> <row
><entry
><ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS"
>ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS</ulink
>.</entry
> <entry
>Verschiedene Schriften sind auf der Crosswire FTP Seite verfügbar.</entry
></row
> <row
><entry
><ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/"
>Bitstream CyberBit</ulink
></entry
> <entry
>Deckt fast den ganzen Unicode-Bereich ab.</entry
></row
> <row
><entry
><ulink url="http://bibliofile.mc.duke.edu/gww/fonts/Unicode.html"
>Caslon, Monospace, Cupola, Caliban</ulink
></entry
> <entry
>Teilweise Abdeckung, siehe die Information auf der angegebenen Seite.</entry
></row
> </tbody
> </tgroup
> </table>
				
			<para
>Das vollständigste Verzeichnis von Unicode-Schriften, das wir kennen, ist <ulink url="http://www.ccss.de/slovo/unifonts.htm"
> Christoph Singers "Multilingual Unicode TrueType Fonts in the Internet" </ulink
>.</para>
			<para
>Eine andere Liste von Unicode Schriften finden sie <ulink url="http://www.hclrss.demon.co.uk/unicode/fontsbyrange.html"
> hier</ulink
>. </para>
			</section>
		</section>
		<section id="hdbk-config-bt-Colors"
><title
>Farben</title>
		<para
>Die Farben der Objekte in den Anzeigefenstern können angepasst werden. Folgende Objekte können verändert werden:</para>
		<simplelist
> <member
>Text</member
> <member
>Hervorgehobener Vers</member
> <member
>Fußnoten</member
> <member
>Morphologische Tags</member
> <member
>Hintergrund</member
> <member
>Querverweise</member
> <member
>Strongnummern</member
> <member
>Worte Jesu</member
> </simplelist>

		<para
>Einige Optionen, wie die "Worte Jesu" treffen nur für bestimmte Texte zu, die diese speziellen Features unterstützen.</para>
		<mediaobject
> <imageobject
> <imagedata fileref="hdbk-conf-optdialog-color.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Optionendialog - Farbe </phrase
> </textobject
> <caption
> <para
>Der Optionendialog - Farbe</para
> </caption
> </mediaobject>

		</section>

		<section id="hdbk-config-bt-profiles"
><title
>Sitzungen</title>
		<para
>Profile definieren die Erscheinung des Arbeitsbereiches, z.B. welche Fenster geöffnet sind, und welche Texte in diesen Fenstern angezeigt werden sollen. Wenn eine Sitzung einmal erstellt ist, erwenden Sie den Eintrag <guimenu
>Fenster</guimenu
> -> <guimenuitem
>Sitzung sichern</guimenuitem
>, um die aktuelle Sitzung in eine Sitzungsdatei zu sichern. Verwenden Sie <guimenu
>Fenster</guimenu
> -> <guimenuitem
>Sitzung laden</guimenuitem
>, um eine bereits gespeicherte Sitzung in &bibletime; zu laden.</para>
		</section>

		<section id="hdbk-config-bt-sword"
><title
>Sword</title>
		<para
>Viele Funktionen, die von Sword bereitgestellt werden, können jetzt in &bibletime; angepasst werden.</para>
		<mediaobject
> <imageobject
> <imagedata fileref="hdbk-conf-optdialog-sword.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Konfigurationsdialog - Sword</phrase
> </textobject
> <caption
> <para
>Der Konfigurationsdialog - Sword.</para
> </caption
> </mediaobject>

		<section id="hdbk-config-bt-sword-gen"
><title
>Sword Allgemein</title>
		<para
>Schlüsselcache für Lexika</para>
		<para
>&bibletime; kann einen Schlüsselcache für Lexikons anlegen. Dies beschleunigt das Öffnen großer Lexika. Es verbraucht allerdings etwas Festplattenkapazität, also sollten Sie dieses Feature abschalten, wenn Sie nur über sehr wenig freien Speicher haben.</para>

		<para
>Scrollverhalten</para>
		<para
>Per Voreinstellung bewegt der Pfeil nach unten das Anzeigefenster zum nächsten Vers. Mit dieser Option kann man das Verhalten so ändern, dass es zum vorigen Vers springt.</para>

		<para
>Wählen Sie eine Sprache für die Bücher der Bibel</para>
		<para
>Diese Funktion erlaubt es ihnen, die Sprache zu ändern, in der die Buchnamen angezeigt werden. So kann die King James Bibel zum Beispiel mit deutschen Buchnamen angezeigt werden. Wenn ihre eigene Sprache nicht angezeigt wird, und Sie gerne eine Sword-Liste für ihre Sprache erstellen würden, dann schauen Sie bitte auf den Entwicklerseiten der Crosswire Bibelgesellschaft nach.</para>
		</section>


		<section id="hdbk-config-bt-sword-mod"
><title
>Sword Standardmodule</title>
		<para
>Hier werden Standardmodule festgelegt.</para>
		</section>
		<section id="hdbk-config-bt-sword-filter"
><title
>Sword Filtereinstellungen</title>
		<para
>Filter kontrollieren die Erscheinungsform des Textes in den Anzeigefenstern. Hier können Sie die Voreinstellungen für verschiedene Filter festlegen.</para>
		<para
>Folgendes kann durch Filter kontrolliert werden:</para>

			<itemizedlist
> <listitem
><para
>Zeilenumbruch nach jedem Vers anzeigen</para
></listitem
> <listitem
><para
>Versnummern anzeigen</para
></listitem
> <listitem
><para
>Fußnoten anzeigen</para
></listitem
> <listitem
><para
>Strongnummern anzeigen</para
></listitem
> <listitem
><para
>Überschriften anzeigen</para
></listitem
> <listitem
><para
>Morphologische Tags anzeigen</para
></listitem
> <listitem
><para
>Wurzeln anzeigen</para
></listitem
> <listitem
><para
>Hebräische Vokalzeichen anzeigen</para
></listitem
> <listitem
><para
>Hebräische Kantillationszeichen anzeigen</para
></listitem
> <listitem
><para
>Griechische Akzente anzeigen</para
></listitem
> </itemizedlist>

		</section>
		</section>
	</section>

	<section id="hdbk-config-bt-Accelerators"
><title
>Tastenkürzel</title>
	<para
>Es handelt sich um spezielle Tastenbefehle, die anstatt der Menüeinträge und Icons verwendet werden können. Eine Anzahl der Kommandos in &bibletime; haben vordefinierte Tastenkürzel. Allen Kommandos in &bibletime; können hier Tastenküzel zugewiesen werden.</para>

		<table
> <title
>Standard-Tastenkürzel</title
> <tgroup cols="2"
> <thead
> <row
> <entry
>Aktion</entry
> <entry
>Tastenkombination</entry
> </row
> </thead
> <tbody
> <row
> <entry
>Automatisch Kacheln</entry
><entry
>Ctrl+Alt+T</entry
></row
> <row
><entry
>Automatisch staffeln </entry
><entry
>Ctrl+Alt+A </entry
></row
> <row
><entry
>Staffeln </entry
><entry
>Ctrl+A </entry
></row
> <row
><entry
>Alle schließen </entry
><entry
>Shift+Ctrl+A</entry
></row
> <row
><entry
>Werkzeugleisten konfigurieren</entry
><entry
></entry
></row
> <row
><entry
>Voreinstellungen </entry
><entry
></entry
></row
> <row
><entry
>Verlassen </entry
><entry
>Ctrl+Q</entry
></row
> <row
><entry
>Ausgewählte Einträge entfernen</entry
><entry
>Ctrl+Alt+D</entry
></row
> <row
><entry
>Hauptgruppe zurücksetzen </entry
><entry
>Ctrl+Alt+R</entry
></row
> <row
><entry
>In den ausgewählten Modulen suchen </entry
><entry
>Ctrl+Alt+S</entry
></row
> <row
><entry
>Kacheln </entry
><entry
>Ctrl+T </entry
></row
> </tbody
> </tgroup
> </table>
	</section>

</chapter>

