<chapter id="hdbk-intro"
><title
>Einführung</title>

<para
> &bibletime; ist ein mächtiges Bibelstudien-Werkzeug, geschrieben für die &kde;Umgebung auf dem Linux Betriebssystem. Es basiert auf der <ulink url="http://www.crosswire.org"
>Sword</ulink
> Bibliothek, welche die Back-End Funktionalität für &bibletime; zur Verfügung stellt, zum Beispiel Bibeltexte anschauen, Suchen, Lesezeichen anlegen usw. Sword ist das Hauptprodukt der <ulink url="http://www.crosswire.org"
>Crosswire Bibelgesellschaft</ulink
>. </para>

<para
>&bibletime; wurde konzipiert, um mit Dokumenten benutzt zu werden, die in Theological Markup Language (ThML) und im General Bible Format (GBF) vorliegen. Diese Formatierungssprachen zielen auf die Erfordernisse religiöser Texte. Vollständige Informationen über die unterstützten Dokumentenformate können im <ulink url="http://www.crosswire.org/sword/develop/index.jsp"
> Entwicklungsbereich der Crosswire Bible Society</ulink
> gefunden werden.</para>

<para
> Über 200 Dokumente in 50 Sprachen sind auf dem Webserver der <ulink url="http://www.crosswire.org"
>Crosswire Bible Society</ulink
> verfügbar. Dazu gehören: </para>

<para
> <variablelist
> <varlistentry
> <term
>Bibeln</term
> <listitem
> <para
> Der ganze Bibeltext, mit optionalen Strongnummern und Fußnoten im Text. Die Strongnummern sind Links in das hebräische Strongnummern-Lexikon.Bibeln sind in vielen Sprachen verfügbar, sowohl in modernen als auch antiken jVersionen wie dem Kodex Aleppo (hebräisch) und der Septuaginta (griechisch).  </para
> </listitem
></varlistentry
> <varlistentry
> <term
>Kommentare</term
> <listitem
> <para
> Zu den verfügbaren Kommentaren gehören Klassiker wie John Wesley's Notes on the Bible und Luther's Commentary on Galatians. Mit dem <emphasis
>Personal</emphasis
> commentary können Sie Ihre eigenen Notizen zu Bibelversen eingeben. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Lexika</term
> <listitem
> <para
> Zu den verfügbaren Lexika gehören: Robinson's Morphological Analsys Codes, Brown-Driver-Briggs Hebrew Lexicon, International Standard bible Encyclopedia </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Wörterbücher</term
> <listitem
> <para
> Zu den verfügbaren Wörterbüchern gehören: Strong's Hebrew Bible Dictionary, Strong's Greek Bible Dictionary, Webster's Revised Unabridged Dictionary of the English Language 1913, Nave's Topical Bible. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Bücher</term
> <listitem
> <para
>Folgende Bücher sind beispielsweise verfügbar: Imitation of Christ, Enuma Elish, und Josephus, the complete works </para
> </listitem
> </varlistentry
> </variablelist
> </para>
<para
>Weitere Dokumente werden zur &sword; Bibliothek hinzugefügt werden, daher schauen Sie dort öfters nach.</para>

<sect1 id="hdbk-intro-changes"
><title
>Änderungen</title>
<para
> Bitte lesen sie die Datei <filename
>Changelog</filename
> des Quellcode Paketes, falls Sie an detailierteren Änderungen interessiert sind. </para>

<para
>Eine Auflistung der im aktuellen Paket enthaltenen Funktionen kann im Quellcode im <ulink url="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/bibletime/bibletime/ChangeLog"
>CVS Log für <filename
>bibletime/bibletime/ChangeLog</filename
></ulink
> gefunden werden.</para>
</sect1>

<sect1 id="hdbk-intro-ToDo"
><title
>ToDo</title>
<para
> Jede Menge! </para>
<para
> Wir haben viel zu tun. Da wir ein sehr kleines Team von aktiven Entwicklern sind, ist es sehr schwierig vernünftige Ergebnisse in einer kurzen Zeit zu bekommen. Falls Sie daran interessiert sind dem &bibletime; Team zu helfen, kontaktieren Sie uns bitte auf <ulink url="http://sourceforge.net/pm/?group_id=954"
>SourceForge &bibletime; Hompage</ulink
>. Informationen können ebenso auf der <ulink url="http://www.bibletime.de"
>BibleTime Homepage</ulink
> gefunden werden.</para>

<para
>Das &bibletime; Projekt benötigt Programmierer / Entwickler, Kritiker, Tester und eifrige Beter. Falls Sie bei einer dieser Aufgaben helfen können oder falls Sie an eine andere denken, wenden Sie sich bitte an uns. Ohne Ihre Hilfe wird &bibletime; sehr sehr langsam weiterentwickelt und es wird sehr lange dauern, bis Sie ein voll funktionsfähiges Bibelstudien Werkzeug bekommen werden. </para>
</sect1>

<sect1 id="hdbk-intro-motivation"
><title
>Motivation</title>
<para
> Unser Verlangen ist es, Gott zu dienen und unseren Teil dazu beizutragen, dass andere in ihrer Beziehung mit IHM wachsen. Wir haben eine klaffende Lücke gefunden: Es gab keine benutzerfreundliche Bibelstudiensoftware unter Linux. Wir haben &bibletime; entwickelt um diese Lücke zu füllen. Wir haben uns bemüht dies zu einem mächtigen und qualitativen Programm zu machen, das jedoch gleichzeitig einfach und intuitiv zu bedienen ist. Es ist unser Verlangen, dass Gott gepriesen wird, da Er die Quelle aller guten Dinge ist. </para>

<blockquote
><attribution
>James 1:17, NASB</attribution>
<para
>Alle gute Gabe und alle vollkommene Gabe kommt von obenherab, von dem Vater des Lichts, bei welchem ist keine Veränderung noch Wechsel des Lichtes und der Finsternis.</para>
</blockquote>

<para
> Gott segne Sie, wenn Sie dieses Programm benutzen, und möge Er durch die Arbeit unserer Hände verherrlicht werden. </para>
</sect1>
</chapter>

