<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY sword '<application
>Sword</application
>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->
  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-toolbars.docbook">

]>


<book lang="&language;">

<bookinfo>
<title
>Das &bibletime;-Handbuch</title>

<authorgroup>

<author
> <firstname
>Fred</firstname
> <surname
>Saalbach</surname
> <affiliation
> <address
><email
>info@bibletime.info</email
></address
> </affiliation
> </author>

<author
> <firstname
>Jeffrey</firstname
> <surname
>Hoyt</surname
> </author>

</authorgroup>

 

<copyright>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<year
>2002</year>
<year
>2003</year>
<holder
>Das &bibletime;-Team, info@bibletime.info</holder>
</copyright>

<legalnotice>

<para
>Der &bibletime;-Hilfedialog ist ein Teil von &bibletime;. </para>

<para
> &bibletime; ist freie Software; Sie können sie unter den Bedingungen der GNU General Public License weitervertreiben und/oder verändern, die von der Free Software Foundation publiziert wurde; entweder Version 2 der Lizenz oder (nach Ihrer Ansicht) einer späteren Version. </para>

<para
> Dieses Programm wird in der Hoffnung vertrieben, dass es nützlich sein wird, aber OHNE JEDE GARANTIE; selbst ohne die implizierte Garantie der GEBRAUCHSTAUGLICHKEIT oder der EIGNUNG FÜR EINEN BESTIMMTENZWECK. Bitte kkonsultieren Sie die GNU General Public License, um weitere Details zu erfahren. </para>

<para
> Sie sollten mit diesem Programm eine Kopie der GNU General Public License erhalten haben; wenn nicht, dann schreiben Sie bitte an dieFree Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. </para
></legalnotice>

<date
>13/February/2002</date>
<releaseinfo
>1.3</releaseinfo>

<abstract>
<para
> &bibletime; ist eine Anwendung für das Bibelstudium. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>bibletime</keyword>
<keyword
>&bibletime;</keyword>
<keyword
>sword</keyword>
<keyword
>crosswire</keyword>
<keyword
>Hilfedialog</keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
&hdbkchap5;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
