<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY sword '<application
>Sword</application
>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->
  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-toolbars.docbook">

]>


<book lang="&language;">

<bookinfo>
<title
></title
> <authorgroup>

<author
>  </author>

<author
>  </author>

</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<year
>2002</year>
<year
>2003</year>
<holder
></holder
> </copyright>

<legalnotice>

<para
> </para>

<para
>  </para>

<para
>  </para>

<para
>  </para
></legalnotice>

<date
>13/February/2002</date>
<releaseinfo
>1.3</releaseinfo>

<abstract>
<para
>  </para>
</abstract>

<keywordset>

<keyword
></keyword>
<keyword
></keyword
> <keyword
>sword</keyword>
<keyword
>crosswire</keyword>
<keyword
>help dialog</keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
&hdbkchap5;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
<keyword
></keyword>
<keyword
></keyword>
<keyword
></keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
&hdbkchap5;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
