# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


FILES = bg.po cs.po de.po fr.po it.po ko.po nl.po pt-br.po ru.po 

merge:
	@catalogs='$(FILES)'; \
	for cat in $$catalogs; do \
	name=../../../bibletime/pot/handbook.pot ; \
		echo $$cat $$name; \
		if test -e $$cat; then\
			msgmerge $$cat $$name > $$cat.new; \
			if diff $$cat $$cat.new; then \
				rm $$cat.new;  \
			else  \
				mv $$cat.new $$cat ; \
			fi;\
		else echo File $$cat does not exist yet and will not be updated.;\
		fi; \
	done;
