<chapter id="h2-rules"
><title
></title>
<para
></para>
<para
></para>

<section id="h2-rules-exact"
><title
></title>
<para
></para>

<section id="h2-rules-exact-definition"
><title
></title>
<para
></para
></section>

<section id="h2-rules-exact-crossref"
><title
></title>
<para
></para>

<section id="h2-rules-exact-crossref-ex1a"
><title
></title>
<para
></para>
<para
></para>
<para
><emphasis
></emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
></title>
<para
></para>
<para
></para>

<screen>

</screen>

<para
> </para>

<para
> </para>
<para
></para>
<para
>  </para>
</section>
</section>
</section>

<section id="h2-rules-context">
<title
></title>
<para
></para>

<section id="h2-rules-context-ex2a"
><title
></title>
<para
></para>
<para
></para>
</section>
<section id="h2-rules-context-ex2b"
><title
></title>
<para
></para>
</section>
<section id="h2-rules-context-ex2c"
><title
></title>
<para
> </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
></title>
<para
> </para>

<section id="h2-rules-hcontest-ex3a"
><title
></title
><para
> </para>
<para
></para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
></title
><para
></para>
</section>
</section>

<section id="h2-rules-normal"
><title
></title>
<para
></para>

<section id="h2-rules-normal-ex4a"
><title
></title
><para
> </para>
<para
></para>
<para
></para>

<section id="h2-rules-normal-ex4b"
><title
></title>
<para
> </para>
</section>
</section>
</section>
<section id="h2-rules-parables"
><title
></title>
<para
> </para>
<para
></para>

<para
></para>

<section id="h2-rules-parables-ex5a"
><title
></title>
<para
></para>
<para
></para
></section>

<section id="h2-rules-parables-ex5b"
><title
></title>
<para
> </para>
<para
> </para>
</section>

</section>
</chapter>

