<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->

  <!ENTITY how2-chap1 SYSTEM "how2-importance.docbook">
  <!ENTITY how2-chap2 SYSTEM "how2-basics.docbook">
  <!ENTITY how2-chap3 SYSTEM "how2-interpretation.docbook">

]>

<book lang="&language;">

<bookinfo>
<title
>Ръководство за изучаване на Библията</title>

<authorgroup>
<author
> <firstname
>Боб</firstname
> <surname
>Харман</surname
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Андрей</firstname
><surname
>Иванов</surname
><affiliation
><address
><email
>linux_ready@yahoo.com</email
></address
></affiliation
><contrib
></contrib
></othercredit>

<copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
>Екипът на &bibletime;, info@bibletime.info</holder>
</copyright
><copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
>Боб Харман</holder>
</copyright>

<legalnotice
><para
> Авторските права върху този текст принадлежат на автора - Боб Харман. Текстът е адаптиран за разпространение с BibleTime от Фред Заалбах.</para>

<para
> Дават се неизключителни частични права за разпространението на този документ заедно с програмата &bibletime;. Разрешава се разпространяването без изменения, като част от програмата Bibletime съгласно правилата за "честно използване", дефинирани в закона на САЩ за авторското право.</para>

<para
> Въпроси, отнасящи се до този материал, отправяйте към: Bob Harman c/o New Covenant Church 1079 Big Bethel Rd. Hampton VA 23666 USA <email
>ncc@ncchampton.org</email
>.</para>

<para
>Цитатите от Писанието са взети от New American Standard Bible (превода е въз основа на изданието от 1938г.), освен ако изрично не е указано друго.</para>
</legalnotice>


<date
>10/23/2001</date>
<releaseinfo
>1.01.00</releaseinfo>


<abstract>
<title
>Извлечение</title>
<para
> <application
>Ръководството за изучаване на Библията</application
> представлява указания за вашите изследвания. </para>
<para
>Надеждата на екипа на &bibletime; е, че това ръководство ще провокира читателите си да изследват Писанията, за да разберат какво е казано там. Това ръководство за изучаване беше избрано, тъй като то се стреми да не защитава доктрините на никоя конкретна деноминация. Очакваме от Вас да четете и изследвате Писанията, за да разберете какво казват. Ако очаквате Господ да посее Своето слово в сърцето Ви, Той няма да Ви разочарова.</para>
</abstract>

<keywordset>
<keyword
>Bible</keyword>
<keyword
>Study</keyword>
<keyword
>HowTo</keyword>
</keywordset>

</bookinfo>

&how2-chap1;
&how2-chap2;
&how2-chap3;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->