<chapter id="help-initbackend-failed">
<title
>Initialisierung des Backends ist fehlgeschlagen! </title>
<para
>Die Initialisierung von &bibletime;s backend ist fehlgeschlagen!</para>

<para
>Wenn Sie diese Meldung erhalten, haben Sie einen Programmfehler endeckt, von dem wir gerne näheres wissen möchten.</para>


<para
>Schicken Sie uns bitte einen Fehlerbericht mit Informationen, wie man den Fehler reproduzieren kann.</para>
<para
> Schicken Sie uns eine eMail durch <ulink url="mailto:info@bibletime.de"
>info@bibletime.info!</ulink
></para>
<para
>Vielen Dank für Ihre Hilfe!</para>
</chapter>


