<chapter id="help-initbackend-failed">
<title
>Initialisierung des Backends ist fehlgeschlagen! </title>
<para
>Die Initialisierung von &bibletime;s backend ist fehlgeschlagen!</para>

<para
>Wenn Sie diese Meldung erhalten, haben Sie einen Programmfehler freilegt, den wir kennen müssen über.</para>


<para
>Senden Sie bitte einen Programmfehler-Report mit etwas Informationen und zeigen Sie uns, wie man das Problem reproduziert. </para>
<para
> Email wir bei <ulink url="mailto:info@bibletime.de"
>info@bibletime.de!</ulink
></para>
<para
>Vielen Dank für Ihre Hilfe!</para>
</chapter>


