<chapter id="help-no-modules">
<title
>Keine Module installiert!</title>

<para
>Es sind keine &sword; Module installiert! </para>
<para
>Diese Seite beschreibt, was Module sind und wie man dieses Problem löst </para>

<qandaset>
<qandaentry>
<question>
<para
> Was ist ein Modul? </para>
</question>
<answer>
<para
> Ein &sword; Module ist die Basis von &bibletime;. Ein Modul kann eine Bibel, ein Kommentar oder ein Lexicon sein. Später werden wir Karten und andere interessante Dinge haben. Es ist nicht möglich mit &bibletime; zu arbeiten, wenn keine Module installiert sind, obwohl es möglich ist &bibletime; ohne installiert Module zu testen. Wenn Module in &bibletime; angezeigt werden, nennen wir sie Dokumente. </para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
> Wie löse ich dieses Problem? </para>
</question>
<answer>
<para
>Bitte laden Sie einige Module herunter und installieren Sie diese! Sie bekommen die Module unter <ulink url="http://www.crosswire.org"
>www.crosswire.org</ulink
>. Bitte lesen Sie die Installationsanweisungen. </para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
> Was soll ich machen, wenn es nicht funktioniert? </para>
</question>
<answer>
<para
> Bitte lesen Sie die Dokumentation auf <ulink url="http://www.bibletime.de"
>www.bibletime.de</ulink
>. Falls Sie es nicht zum Funktionieren bekommen, schicken Sie bitte eine eMail an <ulink url="mailto:info@bbibletime.de"
>info@bibletime.de </ulink
>. </para>
</answer>
</qandaentry>
</qandaset>
</chapter>


