<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->
  <!-- application name entities -->
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY sword '<application
>Sword</application
>'>
  <!ENTITY swordInstmgr '<application
>Sword Installmgr</application
>'>
  <!ENTITY crosswire '<application
>Crosswire Bible Society</application
>'>

  <!-- called file entities -->
  <!ENTITY hdchap1 SYSTEM "help-first-startup.docbook">
  <!ENTITY hdchap2 SYSTEM "help-first-time-search.docbook">
  <!ENTITY hdchap3 SYSTEM "help-initbackend-failed.docbook">
  <!ENTITY hdchap4 SYSTEM "help-module-encrypted.docbook">
  <!ENTITY hdchap5 SYSTEM "help-sword-module-trouble.docbook">
  <!ENTITY hdchap6 SYSTEM "help-no-mods-d.docbook">
  <!ENTITY hdchap7 SYSTEM "help-no-modules.docbook">

]>

<book lang="&language;">

<bookinfo>
<title
>Der &bibletime; Hilfedialog</title>

<authorgroup>
<author
> <firstname
>Fred</firstname
> <othername
></othername
> <surname
>Saalbach</surname
> <affiliation
> <address
><email
>info@bibletime.info</email
></address
> </affiliation
> </author>
<author
> <firstname
>Jeffrey</firstname
> <surname
>Hoyt</surname
> </author>
</authorgroup>

<firstname
>Joachim</firstname
> <surname
>Ansorg</surname>

<copyright>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<holder
>Das &bibletime;-Team, info@bibletime.info</holder>
</copyright>

<legalnotice>

<para
>Der &bibletime; Hilfedialog ist Teil von &bibletime;. </para>

<para
>  </para>

<para
>  </para>

<para
>  </para
></legalnotice>

<date
>12/18/2001</date>
<releaseinfo
>1.01.00</releaseinfo>

<abstract>
<para
> &bibletime; ist eine Anwendung um beim Studium der Bibel zu helfen. </para>
</abstract>

<keywordset>
<application
>KDE</application>
<keyword
>BibleTime</keyword>
<keyword
>Sword</keyword>
<keyword
>Crosswire Bible Society</keyword>
<keyword
>Hilfedialog</keyword>
</keywordset>

</bookinfo>

&hdchap1;
&hdchap2;
&hdchap3;
&hdchap4;
&hdchap5;
&hdchap6;
&hdchap7;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

