# this Makefile.am was automatically generated by bibletime/maintenance/gen_am.sh
# please do not edit this file but rather run the script to update


SUBDIRS = unicode 
unicode-files:
	for f in `ls ../../../../bibletime/docs/handbook/unicode/*.docbook`; do \
		newfile=`echo $$f | sed s/"..\/..\/..\/..\/bibletime\/docs\/handbook\/unicode\/"//`; \
		echo "Calling po2xml $$f ../../../po/handbook/fi.po  > unicode/$$newfile"; \
		po2xml $$f ../../../po/handbook/fi.po > unicode/$$newfile; \
	done;

html-files: unicode-files
	if test -e unicode/index.docbook; then \
		olddir=$$PWD; \
		cd html;\
		echo "Validating the XML files..."; \
		if meinproc ../unicode/index.docbook; then\
			echo "HTML files created successfully."; \
		fi; cd $$olddir; \
	fi;

