<chapter id="h2-rules"
><title
>Правила толкования Библии (Герменевтика)</title>
<para
>We already learned about the "3 Cs": content, context, cross-reference. We want to expand that now by delving briefly into biblical hermeneutics, whose goal is to discover the meaning intended by the original author (and Author!). While many applications of a passage are valid, only one interpretation is valid. The scripture itself says this by saying that no scripture is of any private interpretation (2 Pe.1:20 KJV <quote
>Knowing this first, that no prophesy of scripture is of any private interpretation.</quote
>). Certain rules are helps toward discovering the correct meaning; by ignoring these rules people have brought much trouble on themselves and their followers. 2 Pe.3:16 <quote
>...in which are some things hard to understand, which the untaught and unstable distort, as they do also the rest of the Scriptures, to their own destruction.</quote
></para>

<para
>Как мы будем искать значение заложенное в отрывке? Предположим, что ваше внимание было привлечено к определённому стиху, значение которого не совсем ясно для вас. Как его понять? Держите эти правила в уме:</para>

<section id="h2-rules-exact"
><title
>Правило 1 - Истолковывать в соответствии с точным значением слов.</title>
<para
>Чем точнее мы сможем определить действительное, настоящее значение слов, тем лучше будет наше истолкование. Постарайтесь определить действительное значение ключевых слов, следуя этим шагам: </para>

<orderedlist>
	<listitem>
		<formalpara
><title
>Definition</title>
		<para
>Найдите значение слова в греческом или еврейском словаре. Для глаголов и их временных форм это особенно важно.</para>
		</formalpara>
	</listitem>
	
	<listitem>
		<formalpara
><title
>Перекрёстные ссылки</title>
		<para
>Compare scripture with scripture. Seeing how the same Greek or Hebrew word (not the English word) is used in scripture may clarify or throw new light on the definition. How does the same author use this word elsewhere? Other authors? Your reference tools may give you uses of the word in non-biblical documents, as well. Why do we have to go to the original languages; why isn't the English word good enough? <emphasis
>Because more than one greek word may be translated into the same english word, and the greek words may have different shades of meaning.</emphasis
></para>
		</formalpara>
	</listitem>
</orderedlist>

<section id="h2-rules-exact-crossref-ex1a"
><title
>Пример 1А</title>
<para
>Ин.20:17 <emphasis
>" не прикасайся ко Мне"</emphasis
> звучит резко, не правда ли? Звучит как-будто Иисус не хотел, чтобы к Нему прикасались сейчас, потому что Он воскрес, потому что Он очень свят или что-то ещё. Но это неверно, поэтому поищем в Spiros Zodhiates' <emphasis
>The Complete Word Study New Testament (Полное исследование слов Нового Завета)</emphasis
> (AMG Publishers, 1991).</para>

<para
>Значение слова: Возвращаясь к Иоанна 20:17, перед словом "прикасайся" мы видим "pim680." Буквы дают нам код части речи, а цифра ссылается на словарь Стронга. Давайте рассмотрим значение (стр. 879). "680. Гаптомаи (Haptomai); от гапто (hapto) (681), - касаться. Указывает на такое воздействие рук на объект, которое осуществляет изменяющее влияние на него...Отличается от пселафао (pselaphao) (5584), которое вообще-то значит только прикасаться к поверхности чего-либо." Теперь рассмотрим "pim." Грамматические коды в Zodhiates приведены сразу после Откровения; на стр. 849 мы видим, что pim означает "настоящее действительное повелительное наклонение (present imperative active (80))". На стр.857, "Настоящее повелительное наклонение. В действительном залоге, это может показывать повеление сделать что-либо в будущем, что вызывает длительное или повторяющееся действие или, когда в отрицании, - повеление прекратить делать что-то. " Это отрицание повеление, поэтому это повеление прекратить делать что-то, что уже происходит.Итак, что же мы нашли?</para>
<para
><emphasis
>Mary is already clinging to Jesus, and he is saying to stop holding him!</emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
>Example 1B</title>
<para
>В Иакова 5:14, <emphasis
>Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне</emphasis
>. Что значит "помазав его елеем"?</para>
<para
>Значение слова алеифо (aleipho) (218) - "пропитывать маслом" (по Стронгу); но у нас также есть другое переведённое греческое слово "помазывать", чрио (chrio) (5548) - "мазать или натирать маслом, то есть посвящать мирскому или религиозному служению" (по Стронгу). Так как это глагол, учитывая также время, "apta" aorist participle active. "The aorist participle выражает простое действие, в противоположность длящемуся действию...Когда отношение к главному глаголу временное,то это обычно обозначает действие до главного глагола." (Zodhiates стр.851)</para>

<itemizedlist>
<listitem
>Cross-references for aleipho: <orderedlist>
		<listitem
>Mt.6:17 But you, when you fast, anoint your head</listitem>
		<listitem
>Mk.16:1 [the women] brought spices that they might come and anoint Him.</listitem>
		<listitem
>Mk.6:13 And they were...anointing with oil many sick people and healing them.</listitem>
		<listitem
>Lk.7:38 [...] kissing His feet and anointing them with the perfume</listitem>
		<listitem
>Jn.12:3 Mary [...] anointed the feet of Jesus, and wiped them with her hair</listitem>
	</orderedlist>
</listitem>
<listitem
>Cross-references of chrio: <orderedlist>
		<listitem
>Lk.4:18 <quote
>The Spirit of the Lord is upon me, because He has anointed me to preach [...]</quote
></listitem>
		<listitem
>Acts 4:27 Jesus, whom Thou hast anointed</listitem>
		<listitem
>Acts 10:38 God anointed Jesus with the Holy Ghost and power</listitem>
		<listitem
>2 Cor.1:21 Now He who...anointed us is God</listitem>
	</orderedlist>
</listitem>
</itemizedlist>

<para
>So what's the difference between aleipho and chrio? Look back over the cross-references and the definitions, and sum up the difference: <emphasis
>&quot;aleipho&quot; is a practical use of oil and &quot;chrio&quot; is a spiritual</emphasis
></para>

<para
>Иллюстрация (хотя слово не было использовано) практического применения масла в то время: когда добрый самарянин заботился о человеке побитом разбойниками, он лил масло и вино на раны. В дни Иисуса масло применялось как медицинское средство.  </para>
<para
>Теперь давайте изучим Иакова 5:14, применяя то, что мы уже узнали об этом слове: <emphasis
>"Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне."</emphasis
> "Помазание" духовное или практическое? Практическое!</para>
<para
>Форму времени причастие aorist (aorist participle) в греческом языке лучше перевести как "помазав", таким образом порядок был таков, что помазание сначала, затем молитва ("во имя Господне" относится к молитве, а не к помазанию). В Иакова 5 говорится, что пресвитеры должны оказать медицинскую помощь и молиться во имя Господне. Разве это не прекрасное выражение гармонии практичности и духовности в нашем Боге?! </para>
</section>
</section>

<section id="h2-rules-context">
<title
>Правило 2 - Истолковывать в библейском контексте</title>
<para
>Толкуйте Писание в гармонии со всем Писанием. Что говорят стихи при рассмотрении с разных сторон? Какова тема главы? ... книги? Ваше толкование сочетается со всем этим? Если нет, то оно не действительно. Обычно, контекст восполняет то, что нам нужно для правильного толкования отрывка. Контекст - это ключ. Если после того, как мы истолковали текст в его ближайшем контексте, всё ещё остаётся непонимание, то нам нужно смотреть более дальний контекст.</para>

<section id="h2-rules-context-ex2a"
><title
>Пример 2А</title>
<para
>В предыдущем уроке мы рассматривали Ин.3:5 <emphasis
>"рождённый от воды и Духа".</emphasis
> В контексте, что такое вода, о которой говорится здесь?</para>
<para
>Водное крещение здесь не обсуждается, потому что это было бы большим отклонением от темы разговора Иисуса и Никодима.Остерегайтесь резкого изменения темы, это может быть указание на то, что толкование сошло с правильного пути! Вода - это amniotic жидкость, "родиться от воды" = естественное рождение.</para>
</section>
<section id="h2-rules-context-ex2b"
><title
>Пример 2Б</title>
<para
>1 Cor.14:34 <quote
>Let the women keep silent in the churches</quote
> has to be taken within the biblical context of 1 Cor.11:5 <quote
>every woman [...] while praying or prophesying [...]</quote
></para>
</section>
<section id="h2-rules-context-ex2c"
><title
>Пример 2В</title>
<para
>Acts 2:38 <quote
>And Peter said to them, &quot;Repent, and let each of you be baptized in the name of Jesus Christ for the forgiveness of your sins [...]&quot;</quote
>. Is this teaching baptismal regeneration? If this was the only verse of scripture we had, we would have to conclude that. But in the light of the clear teaching elsewhere that regeneration happens by faith in Christ, we have to interpret it otherwise. Peter is urging baptism as a way for his hearers to respond to the gospel. If baptism were the pathway to being born again, how could Paul write 1 Cor.1:17 <emphasis
>"For Christ did not send me to baptize, but to preach the gospel"</emphasis
>? </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
>Правило 3 - Толковать в историческом и культурном контексте</title>
<para
>At first we are not asking <quote
>What does it mean to me?</quote
> but <quote
>What did it mean to the original readers?</quote
>; later we can ask, <quote
>What does it mean to me?</quote
>. We have to take into account the historical and cultural background of the author and the recipients.</para>

<section id="h2-rules-hcontest-ex3a"
><title
>Пример 3А</title
><para
><quote
>3 days &amp; 3 nights</quote
> (Mt.12:40) have led some to come up with a "Wednesday crucifixion theory," esp. the cult of Armstrongism. How could Jesus die on Friday afternoon and rise Sunday morning yet "be raised on the third day" (Mt.16:21)? Exact meanings of "three" or "days" won't help explain the apparent contradiction.</para>
<para
>We need an historical tidbit: Jews counted any part of a day as a full day, as we would count buckets of water (if there were six and one-half buckets of water, we would say there were 7 buckets of water even if one was only partly full). So to the Jewish mind, any part of a day counted as a full day, and days started at 6 p.m. and ended at 6 p.m. Friday from 3 p.m. to 6 p.m. = day 1. Friday 6 p.m. to Saturday 6 p.m. = day 2. Saturday 6 p.m. to Sunday 5 or so a.m. = day 3. Interpreting within the cultural context keeps us out of trouble.</para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
>Пример 3Б</title
><para
>Быт.15:7-21. Исторический контекст в том, что разделение животного на две части и прохождение между этими частями было естественным способом заключения договора в дни Авраама. Обе стороны проходили между частями, давая обещание, что если они не выполнят своей части договора - то они должны быть разделены. Но в данном случае только Бог прошёл между, заключая односторонний договор.</para>
</section>
</section>

<section id="h2-rules-normal"
><title
>Правило 4 - Толковать в соответствии с нормальным употреблением слов в языке</title>
<para
>Пусть буквальный язык будет буквальным, а образный язык будет образным. И остерегайтесь идиом, которые имеют особое значение.</para>

<section id="h2-rules-normal-ex4a"
><title
>Пример 4А</title>
<para
><quote
>evil eye</quote
> in Mt.6:23.</para>
<para
>Правило 1, значения слов "худое" и "око" - тут не помогут. Правило 2, контекст: похоже смутит нас ещё больше. Кажется, что оно не соотносится с тем, что идёт до и после!Это должно предупредить нас о том, что мы не понимаем его правильно!!</para>
<para
>What we have here is a Hebrew idiom, <quote
>evil eye</quote
>. Let's look up other uses of this idiom: Mt.20:15 "<emphasis
>Is it not lawful for me to do what I wish with what is my own? Or is your eye envious [lit."evil"] because I am generous [lit. "good"]?</emphasis
>" We find that having an "evil eye" is a Hebrew idiom for being stingy or envious. Now go back to Mt.6 and notice how this understanding ties in so perfectly to the context.</para>
</section>

<section id="h2-rules-normal-ex4b"
><title
>Пример 4Б</title>
<para
>Is.59:1 <quote
>The Lord's hand is not short;</quote
></para>
<para
>Deut.33:27 <quote
>Underneath are the everlasting arms.</quote
></para>
<para
>References to body parts of God are used by Latter-Day Saints to prove that God was once a man just as we are. Once they convince people of that, they go on to teach that we can become God just like He is! At a lecture he was giving, a group of Mormon elders challenged Walter Martin (author of <emphasis
>Kingdom of the Cults</emphasis
>) with an enumeration of verses like these. Dr. Martin then asked the Mormons to read one more scripture: Ps.91:4 <quote
>He will cover you with His feathers; And under His wings shalt thou trust</quote
>. W.M. said, <quote
>By the same rules of interpretation that you just proved God to be a man, you just proved that He is a bird</quote
>. The Mormons had to laugh as they realised the ridiculousness of their position. </para>
</section>
</section>

<section id="h2-rules-parables"
><title
>Правило 5 - Нужно понять цель притч и разницу между притчей и аллегорией</title>
<para
>An allegory is: <emphasis
>A story where each element has a meaning.</emphasis
></para>
<para
>Каждая притча является аллегорией, верно или нет?</para>

<para
>Некоторые притчи являются аллегориями, например,притча о сеятеле является аллегорией: семя есть Слово Божье, терние - это заботы и жадность, и т.д. Но большинство притч это не аллегории, а просто истории для иллюстрации одного момента. Опасно извлекать наши доктрины из притч; они могут быть перекручены на любой вкус. Мы должны извлекать наши доктрины из ясных мест Писания, в которых они ясно предоставлены; и, если притча даёт иллюстрацию, то это хорошо.</para>

<section id="h2-rules-parables-ex5a"
><title
>Пример 5А</title>
<para
>Притча о вдове и неправедном судье в Луки.18:1-8. Эта история иллюстрирует один урок: постоянство в молитве. Если мы перетянем её в аллегорию, то что мы получим?</para>
<para
>Все формы стремления оказываются допустимыми:Бог не желает защищать права вдовы,молитвы "досаждают" Ему, и т.д.</para
></section>

<section id="h2-rules-parables-ex5b"
><title
>Пример 5Б</title>
<para
>Притча о неверному управителе в Луки.16:1-9. В чём смысл притчи? Может это аллегория? </para>
<para
>Управитель получил похвалу только одно, его догадливость в том, что он использовал что имел для приготовления ко времени, когда он не будет этим распоряжаться. Но ему не было поручено вести себя неэтично и обкрадывать своего хозяина.  </para>
</section>

</section>
</chapter>
