<chapter id="h2-rules"
><title
>Правила толкования Библии (Герменевтика)</title>
<para
>Мы уже знаем о "ЗКП": Значение, Контекст, Перекрёстные ссылки. Мы бы хотели расширить небольшим погружением в библейскую герменевтику, чьей целью является определение значения вложенного автором ( и Автором!). В то время как множество применений отрывка являются верными, только одно истолкование является верным. Само Писание говорит о том, что Писание нельзя разрешить самому собою (2 Петра.1:20 <emphasis
>"Зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою".</emphasis
>) Определённые правила помогают в поиске истинного значения; игнорируя эти правила, люди получали множество неприятностей для себя и своих последователей. 2 Петра.3:16 <emphasis
>"...в которых есть нечто неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания".</emphasis
></para>
<para
>Как мы будем искать значение заложенное в отрывке? Предположим, что ваше внимание было привлечено к определённому стиху, значение которого не совсем ясно для вас. Как его понять? Держите эти правила в уме:</para>

<section id="h2-rules-exact"
><title
>Правило 1 - Истолковывать в соответствии с точным значением слов.</title>
<para
>Чем точнее мы сможем определить действительное, настоящее значение слов, тем лучше будет наше истолкование. Постарайтесь определить действительное значение ключевых слов, следуя этим шагам: </para>

<section id="h2-rules-exact-definition"
><title
>Шаг 1) Определение</title>
<para
>Найдите определение в греческом или еврейском словаре. Для глаголов и их временных форм это особенно важно.</para
></section>

<section id="h2-rules-exact-crossref"
><title
>Шаг 2) Перекрёстные ссылки</title>
<para
>Сравните Писание с Писанием. Наблюдение за тем, как одни и теже греческие или еврейские слова (не русские слова) используются в Писании, может разъяснить или пролить свет на определение. Как тот же автор использует эти слова в другом месте? А другие авторы? Ваша система поиска таже может показать вам где используются эти слова в небиблейских документах. Почему нам нужно обращаться к языкам оригинала; разве русское слово недостаточно хорошо? ПОТОМУ ЧТО БОЛЕЕ ЧЕМ ОДНО ГРЕЧЕСКОЕ СЛОВО МОЖЕТ БЫТЬ ПЕРЕВЕДЕНО ТАКИМ ЖЕ РУССКИМ СЛОВОМ И ГРЕЧЕСКИЕ СЛОВА МОГУТ ИМЕТЬ РАЗЛИЧНЫЕ ОТТЕНКИ ЗНАЧЕНИЙ.</para>

<section id="h2-rules-exact-crossref-ex1a"
><title
>Пример 1А</title>
<para
>Ин.20:17 <emphasis
>" не прикасайся ко Мне"</emphasis
> звучит резко, не правда ли? Звучит как буд-то Иисус не хотел, чтобы к Нему прикасались сейчас потому что Он воскрес, потому что Он слишком свят или что-то ещё. Но это выглядит верно, поэтому поищем в Spiros Zodhiates' <emphasis
>The Complete Word Study New Testament (Полное исследование слов Нового Завета)</emphasis
> (AMG Publishers, 1991).</para>
<para
></para>
<para
><emphasis
>МАРИЯ УЖЕ УХВАТИЛАСЬ ЗА ИИСУСА, И ОН ГОВОРИЛ, ЧТОБЫ ОНА ПРЕКРАТИЛА УДЕРЖИВАТЬ ЕГО!</emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
>Пример 1Б</title>
<para
>В Иакова 5:14, <emphasis
>Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне</emphasis
>. Что значит "помазав его елеем"?</para>
<para
></para>

<screen>

</screen>

<para
>Итак, какая разница между aleipho and chrio? Вернитесь к перекрёстным ссылкам и определениям, и подведите итог разницы: ALEIPHO - ЭТО ПРАКТИЧЕСКОЕ ИСПОЛЬЗОВАНИЕ МАСЛА, А CHRIO - ДУХОВНОЕ </para>

<para
>Как иллюстрация (хотя слово не было использовано) практического использования масла в то время, когда добрый самарянин заботился о человеке побитом разбойниками, он лил масло и вино на раны.Поэтому масло имело медицинское применение в дни Иисуса. </para>
<para
>Теперь давайте применим то, что мы только что выучилиNow let's apply what we just learned by this word study to James 5:14 <emphasis
>"Is any among you sick? Let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord."</emphasis
> Is "anointing" spiritual or practical? Practical!</para>
<para
>  </para>
</section>
</section>
</section>

<section id="h2-rules-context">
<title
>Правило 2 - Истолковывать в библейском контексте</title>
<para
></para>

<section id="h2-rules-context-ex2a"
><title
>Пример 2А</title>
<para
>В предыдущем уроке мы рассматривали Ин.3:5 <emphasis
>"рождённый от воды и Духа".</emphasis
> В контексте, что такое вода, о которой говорится здесь?</para>
<para
></para>
</section>
<section id="h2-rules-context-ex2b"
><title
>Пример 2Б</title>
<para
></para>
</section>
<section id="h2-rules-context-ex2c"
><title
>Пример 2В</title>
<para
> </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
></title>
<para
> </para>

<section id="h2-rules-hcontest-ex3a"
><title
>Пример 3А</title
><para
> </para>
<para
></para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
>Пример 3Б</title
><para
></para>
</section>
</section>

<section id="h2-rules-normal"
><title
></title>
<para
></para>

<section id="h2-rules-normal-ex4a"
><title
>Пример 4А</title
><para
> </para>
<para
></para>
<para
></para>

<section id="h2-rules-normal-ex4b"
><title
>Пример 4Б</title>
<para
> </para>
</section>
</section>
</section>
<section id="h2-rules-parables"
><title
></title>
<para
> </para>
<para
></para>

<para
></para>

<section id="h2-rules-parables-ex5a"
><title
>Пример 5А</title>
<para
></para>
<para
></para
></section>

<section id="h2-rules-parables-ex5b"
><title
>Пример 5Б</title>
<para
> </para>
<para
> </para>
</section>

</section>
</chapter>

