<chapter id="h2-importance"
><title
></title>
<para
></para>

<section id="h2-importance-unique"
><title
></title>
<para
>  </para>
<itemizedlist
> <listitem
> <para
>  </para
> </listitem
> <listitem
> <para
>  </para
> </listitem
> <listitem
> <para
>  </para
> </listitem
> </itemizedlist>
<table
> <title
></title
> <tgroup cols="5"
> <thead
> <row
> <entry
></entry
> <entry
></entry
> <entry
></entry
> <entry
></entry
><entry
></entry
> </row
></thead
> <tbody
> <row
> <entry
></entry
> <entry
></entry
><entry
></entry
> <entry
></entry
></row
> <row
> <entry
></entry
> <entry
></entry
><entry
></entry
> <entry
></entry
></row
> <row
> <entry
></entry
> <entry
></entry
><entry
></entry
> <entry
></entry
></row
> <row
> <entry
></entry
> <entry
></entry
><entry
></entry
> <entry
></entry
></row
> <row
> <entry
></entry
> <entry
></entry
><entry
></entry
> <entry
></entry
><entry
> </entry
></row
> </tbody
></tgroup
></table>
<para
> </para>
<blockquote
><attribution
>Textual critic F. J. A. Hort, "The New Testament in the
Original Greek", vol. 1 p561, Macmillan Co., quoted in <emphasis
>Questions of Life</emphasis
> p.
25-26</attribution
><para
> </para
></blockquote>

</section>
<section id="h2-importance-breathed"
><title
></title>
<para
> </para>
<para
> </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the Controversialist</emphasis
>,
InterVarsity Press 1978, pp.93-95 </attribution
><para
> </para>
<para
>  </para
></blockquote>

<para
> </para>
</section>
<section id="h2-importance-works"
><title
></title>
<para
>  </para>
<table
> <title
></title
> <tgroup cols="2"
> <thead
> <row
> <entry
></entry
> <entry
></entry
> </row
> </thead
> <tbody
> <row
> <entry
> </entry
> <entry
> </entry
> </row
> <row
> <entry
>  </entry
> <entry
>  </entry
> </row
> <row
> <entry
>  </entry
> <entry
>  </entry
> </row
> <row
> <entry
>  </entry
> <entry
>  </entry
> </row
> <row
> <entry
>  </entry
> <entry
>  </entry
> </row
> <row
> <entry
>  </entry
> <entry
>  </entry
> </row
> </tbody
> </tgroup
> </table>

</section>
<section id="h2-importance-liberates"
><title
></title>
<para
> </para>
<para
></para>

<para
></para>

<para
></para>
<para
></para>
<itemizedlist
> <listitem
><para
></para
></listitem
> <listitem
><para
> </para
></listitem
> </itemizedlist>
</section>
<section id="h2-importance-wars"
><title
></title>
<para
> </para>
<table
> <title
></title
> <tgroup cols="2"
> <thead
> <row
> <entry
></entry
> <entry
></entry
> </row
></thead
> <tbody
> <row
><entry
></entry
></row
> <row
><entry
></entry
></row
> <row
><entry
> </entry
><entry
></entry
></row
> </tbody
></tgroup
></table>
</section>
<section id="h2-importance-exhortations"
><title
></title>
<para
>  </para>
<para
>  </para>

<para
> </para>
<para
> </para>

<para
>  </para
> </section>

<section id="h2-importance-once"
><title
></title>
<blockquote>
<attribution
>John R. W. Stott, <emphasis
>Christ the Controversialist,</emphasis>
InterVarsity Press 1978, pp.106-107</attribution
> <para
> </para
> <para
> </para>
</blockquote>

</section>
<section id="h2-importance-supplement"
><title
></title
> <para
>  </para>
<orderedlist numeration="arabic"
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
> </para
></listitem
> </orderedlist>
</section>
</chapter>


