<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->

  <!ENTITY how2-chap1 SYSTEM "how2-importance.docbook">
  <!ENTITY how2-chap2 SYSTEM "how2-basics.docbook">
  <!ENTITY how2-chap3 SYSTEM "how2-interpretation.docbook">

]>

<book lang="&language;">

<bookinfo>
<title
></title>

<authorgroup>
<author
>  </author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
></holder>
</copyright
><copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
></holder>
</copyright>

<legalnotice
><para
> </para>

<para
> </para>

<para
> </para>

<para
></para>
</legalnotice>


<date
>10/23/2001</date>
<releaseinfo
>1.01.00</releaseinfo>


<abstract>
<title
></title>
<para
>  </para>
<para
></para>
</abstract>

<keywordset>
<keyword
>Bibel</keyword>
<keyword
></keyword>
<keyword
></keyword>
</keywordset>

</bookinfo>

&how2-chap1;
&how2-chap2;
&how2-chap3;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->