<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->

  <!ENTITY how2-chap1 SYSTEM "how2-importance.docbook">
  <!ENTITY how2-chap2 SYSTEM "how2-basics.docbook">
  <!ENTITY how2-chap3 SYSTEM "how2-interpretation.docbook">

]>

<book lang="&language;">

<bookinfo>
<title
>Das Biblestudy HowTo</title>

<authorgroup>
<author
> <firstname
>Bob</firstname
> <surname
>Harman</surname
> </author>
</authorgroup>

ROLES_OF_TRANSLATORS

<copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
></holder>
</copyright
><copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
>Bob Harman</holder>
</copyright>

<legalnotice
><para
> </para>

<para
> </para>

<para
> </para>

<para
><emphasis
>Anm. des Übersetzers:</emphasis
> Der deutsche Text der Bibelstellen ist der deutschen revidierten Lutherbibel von 1984 entnommen. Ich übernehme keinerlei Garantie für die Übersetzung, weder für falsche Wiedergabe noch für unwörtliche und sinnverfälschende Übersetzung. Ich habe mit bestem Wissen und Können übersetzt. Da ich jedoch kein Übersetzer bin, können sich Fehler eingeschlichen sein. Die Originalfassung wird in Englisch mit BibleTime mitgeliefert.</para>
</legalnotice>


<date
>10/23/2001</date>
<releaseinfo
>1.01.00</releaseinfo>


<abstract>
<title
>Zusammenfassung</title>
<para
> Die <application
>Anleitung zum Bibelstudium</application
> ist ein Handbuch zum Studieren der Bibel. </para>
<para
></para>
</abstract>

<keywordset>
<keyword
>Bibel</keyword>
<keyword
>Studieren</keyword>
<keyword
>Anleitung</keyword>
</keywordset>

</bookinfo>

&how2-chap1;
&how2-chap2;
&how2-chap3;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->