<chapter id="h2-basics"
><title
>Raamatuntutkimisen perusasiat</title>

<sect1 id="h2-basics-purpose">
<title
>Tarkoituksemme kuinka lähestymme Raamattua</title>
<para>
<blockquote
><attribution
>Jn.5:39-40</attribution
> <para
>You search the Scriptures, because you think that in them you have eternal life; and it is these that bear witness of Me; and you are unwilling to come to Me, that you may have life.</para>
</blockquote
> 
</para>

<para
>Kirjan päätarkoitus on tuoda meille Martti Lutherin sanat <quote
>Menemme kehdon luo vauvan takia</quote
>; juuri kuten Raamatun tutkimisessa, emme tee sitä sen itsensä takia mutta Jumalan työtoveruuden tähden. </para>

<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the Controversialist</emphasis
>, InterVarsity Press 1978, s. 97, 104.</attribution>
<para
>Juutalaiset, joille Jeesus puhui [...] kuvittelivat, että kirjoitusten omistaminen oli yhtä hyvä kuin elämän omistaminen. Hillel piti tapana sanoa, &quot;Hän, kuka on ymmärtänyt Torahin sanat, hänellä on tulevan maailman elämä itsellään.&quot; Heidän tutkiminen oli lopussa. Tässä he olivat kauheasti petkutettuja. [...]</para>
<para
>Kirjoitusten lukemisessa ei ole ansiota eikä hyötyä itsensä takia, mutta vain jos se tehokkaasti tuo esiin Jeesus Kristusta. Milloin tahansa Raamattua luetaan, tarvitaan innostunutta odotusta, että sen kautta tapaamme Kristuksen.</para>
</blockquote>
</sect1>

<sect1 id="h2-basics-approaches"
><title
>Lähestyminen Jumalan Sanaan</title>
<para
>Kuuleminen ja lukeminen tarjoavat kaukonäköisen kuvan kirjoituksista. Tutkiminen ja muistiinpaneminen tarjoavat mikroskooppisen kuvan kirjoituksista. Kirjoitusten mietiskely liittää kuulemisen, lukemisen, tutkimisen ja muistiinpanemisen yhteen ja sementoi Sanan meidän mieliimme.</para>

<sect2 id="h2-basics-approaches-hear"
><title
>Kuuntele</title>
<para
>Lk.11:28 <quote
>Siunattuja ovat he, ketkä kuulevat Jumalan Sanan, ja seuraavat sitä.</quote
></para>
</sect2>

<sect2 id="h2-basics-approaches-read"
><title
>Lue</title>
<para
>Rev.1:3 <quote
>Autuas se, joka tämän toisille lukee, autuaat ne, jotka kuulevat nämä ennussanat [...]</quote
></para>
<para
>1 Tim.4:13 <quote
>Lue seurakunnalle pyhiä kirjoituksia [...]</quote
> </para>
</sect2>

<sect2 id="h2-basics-approaches-study"
><title
>Study</title>
<para
>Acts 17:11 <quote
>Juutalaiset olivat täällä avarakatseisempia kuin Tessalonikassa. He ottivat sanan halukkaasti vastaan ja tutkivat päivittäin kirjoituksista, pitikö kaikki paikkansa.</quote
> </para>
<para
>2 Tim.2:15 <quote
>Pyri kaikin voimin osoittautumaan Jumalan silmissä luotettavaksi työntekijäksi, joka ei häpeä työtään ja joka opettaa totuuden sanaa oikein.</quote
></para>
</sect2>

<sect2 id="h2-basics-approaches-memorize"
><title
>Paina mieleen</title>
<para
>Ps.119:11 <quote
>Minä talletan kaikki ohjeesi sydämeeni, etten rikkoisi sinua vastaan.</quote
></para>
</sect2>

<sect2 id="h2-basics-approaches-meditate"
><title
>Mietiskele</title>
<para
>Ps.1:2-3 <quote
>Vaan löytää ilonsa Herran laista, tutkii sitä päivin ja öin. Hän on kuin puu, vetten äärelle istutettu: se antaa hedelmän ajallaan, eivätkä sen lehdet lakastu. Hän menestyy kaikissa toimissaan.</quote
> </para>

<para
>The Navigators illustrate this by saying that as the thumb can touch all the fingers, we can meditate on the Word as we do any of the first four. Meditation is a key to revelation. A new Christian needs to hear and read the Bible more than they need to study and memorize it. This is so that they become familiar with the overall message of the Bible.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-types"
><title
>Types of Bible Studies</title>
<sect2 id="basics-types-topical"
><title
>Topical Study</title>
<para
>Ota jokin yksittäinen aihe ja seuraa sitä käyttäen viittauksia tai sanahakemistoa.</para>
</sect2>

<sect2 id="h2-basics-types-character"
><title
>Henkilöiden tutkiminen</title>
<para
>Raamatun henkilön elämän tutkiminen, esim. Joosefin elämä 1. Moos 37-50.</para>
</sect2>

<sect2 id="basics-types-expository"
><title
>Selittävä tutkiminen</title>
<para
>Yksittäisen Raamatunkohdan tutkiminen, jakeen, luvun tai kirjan tutkiminen.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-interpretation"
><title
>Oikean tulkinnan perusteet</title>

<sect2 id="h2-basics-interpretation-content"
><title
>Sisältö</title>
<para
>Mitä se sanoo? Mitä se sanoo alkuperäiskielellä? Ole tarkka määrittelyissä. Älä lue sitä, mitä se ei sano.</para>
</sect2>

<sect2 id="h2-basics-interpretation-context"
><title
>Asiayhteys</title>
<para
>Mitä jakeet sanovat? &quot;Asiayhteys on tärkein&quot; on sääntö - tekstikohdan tulee olla sopusoinnussa koko tekstin rakenteen ja kirjan kanssa.</para>
</sect2>

<sect2 id="h2-basics-interpretation-cross"
><title
>Ristiinviittaukset</title>
<para
>Mitä muut jakeet sanovat tästä aiheesta muualla Raamatussa? Jumala ei ole itseään vastaan, tulkintamme tulee perustua kirjoitusten vertailulla muihin kirjoituksiin.</para>
</sect2>
</sect1>

<sect1 id="h2-basics-expository"
><title
>Matt. 6:1-18 selittävä tutkiminen</title>
<para
>Let's study together Mt.6:1-18. Read it to yourself, first looking for the key verse, the verse that sums up the whole passage. Think you have it? Test it by picking different places in the passage and asking yourself if they relate to the thought of the key verse. Once you find it, write it as Roman numeral One of your outline:</para>

<orderedlist numeration="upperroman">
	<listitem
><para
>Varokaa tuomasta hurskaita tekojanne ihmisten katseltavaksi</para
></listitem>
</orderedlist>

<para
>What does <quote
>practicing your righteousness</quote
> mean? Does the passage give any examples? What area of our lives is being addressed? <emphasis
>Our motives!</emphasis
> What sub-headings develop this thought?</para>

<orderedlist numeration="upperalpha">
	<listitem
><para
>Kun annat</para
></listitem>
 	<listitem
><para
>Kun paastoat</para
></listitem>
 	<listitem
><para
>Kun rukoilet</para
></listitem>
</orderedlist>

<para
>Täytä nyt määrätyillä toimenpiteillä kuinka välttää väärät tavat harjoittaa hurskauttamme:</para>

<orderedlist numeration="upperalpha">
  <listitem
><para
>Kun annat <orderedlist numeration="loweralpha">
		<listitem
><para
>älä ole äänekäs trumpetti. (kuinka joku voi <quote
>kuulostaa trumpetilta</quote
> tänäpäivänä?)</para
></listitem>
     		<listitem
><para
>tee se salaisesti.</para
></listitem>
		<listitem
><para
>jne.</para
></listitem>
	</orderedlist
></para>
  </listitem>
</orderedlist>
</sect1>

<sect1 id="h2-basics-worksheet"
><title
>Tehtävä: Kuinka käytän sanahakemistoa</title>

<sect2 id="h2-basics-worksheet-select"
><title
>Löydä erityinen jae</title>
<orderedlist numeration="arabic">
	<listitem
><para
>Ota jakeen avainsana tai epätavallisin sana.</para
></listitem>
	<listitem
><para
>Turn to this word alphabetically.</para
></listitem>
 	<listitem
><para
>Etene listausta alaspäin kunnes löydät jakeesi.</para
></listitem>
</orderedlist>
	
<para
>Etsi nämä jakeet: <orderedlist numeration="arabic">
	<listitem
><para
><quote
>Rakastavan lyöntikin on rakkautta</quote
></para
></listitem>
	<listitem
><para
><quote
>We are ambassadors of Christ.</quote
></para
></listitem>
	<listitem
><para
>Kertomus rikkaasta miehestä ja Lasaruksesta.</para
></listitem>
</orderedlist>
</para>
</sect2>

<sect2 id="h2-basics-worksheet-study"
><title
>Tee aiheen tutkiminen </title>
<para
>Let's say you wanted to do a study of the word &quot;redemption.&quot; First you would look up that word in the concordance and look up references listed for it. Then you could look up related words and references listed for them, e.g. &quot;redeem, redeemed, ransom,&quot; even &quot;buy&quot; or &quot;bought.&quot; </para>
</sect2>


<sect2 id="h2-basics-worksheet-clarify"
><title
>Kreikkalaisten ja heprealaisten sanojen merkityksen selvittäminen</title>
<para
>What if you noticed a contradiction in the KJV between Mt.7:1 <quote
>Judge not lest you be judged</quote
> and 1 Cor.2:15 <quote
>He that is spiritual judgeth all things.</quote
> Maybe there are two different Greek words here, both being translated &quot;judge&quot; in English? (We're using Strong's from here out.) </para>
<orderedlist numeration="arabic">
	<listitem
><para
>Katso &quot;tuomio&quot;.</para
></listitem>
	<listitem
><para
>Etene lukua alas jaken  Matt.7:1 kohdalle. Oikealla on luku, 2919. Tämä viittaa käytettyyn kreikkalaiseen sanaan. Kirjoita se ylös.</para
></listitem>
	<listitem
><para
>Nyt katso &quot;tuomio&quot;.</para
></listitem>
	<listitem
><para
>Siirry alas saraketta pitkin 1 Kor. 2:15 . . . . . 350.</para
></listitem>
	<listitem
><para
>Palaa Kreikan sanakirjaan. (Muista, että olet Uudessa Testamentissa. Kieli on Kreikka kun taas Vanha Testamentti on hepreaa.) Vertaile 2919:n ja 350:n merkityksiä ja saat vastauksen! </para
></listitem>
</orderedlist>
</sect2>

<sect2 id="h2-basics-worksheet-names"
><title
>Etsi nimien merkityksiä</title>
<para
>Samalla menetelmällä voimme löytää kreikkalaisten ja heprealaisten nimien merkityksiä.</para>
<para
>Katso näitä nimiä ja kirjoita ylös niiden merkitykset:</para>
<itemizedlist>
<listitem
><para
>Nabal</para
></listitem>
<listitem
><para
>Abigail</para
></listitem>
<listitem
><para
>Joosua</para
></listitem>
<listitem
><para
>Barnabas</para
></listitem>
</itemizedlist>
</sect2
> 

</sect1>

</chapter>
