<chapter id="h2-importance"
><title
>Jumalan Sanan tärkeys</title>
<para
>Understanding God's word is of great importance to all who call on God's name. Study of the Bible is one of the primary ways that we learn to communicate with God.</para>

<sect2 id="h2-importance-unique"
><title
>Ainutlaatuinen kirja</title>
<para
>Raamattu on yksinäinen monessa suhteessa. Se on ainutlaatuinen seuraavissa asioissa: </para>

<itemizedlist>
<listitem>
<para
>suosittu. Raamattuja myydään Pohjois-Amerikassa enemmän kuin 500 miljoonalla dollarilla vuodessa. Raamattu on sekä kautta aikojen ja jokavuotinen best seller! </para>
</listitem>
<listitem>
<para
>tekijät. Sen ovat kirjoittaneet 40 erilaisista ympäristöistä peräisin ollutta kirjoittajaa 1600 vuoden aikana, silti luetaan kuin sen olisi kirjoittanut yksi kirjoittaja. </para>
</listitem>
<listitem>
<para
>säilyttäminen. F. F. Bruce in <emphasis
>Ovatko Uuden Testamentin asiakirjat luotettavia?</emphasis
> vertailee Uuden Testamentin käsikirjoitusta muiden muinaisten tekstien kanssa: </para>
</listitem>
</itemizedlist>
<table>
<title
>Uuden Testamentin käsikirjoituksen ja muiden muinaisten tekstien vertailu.</title>
<tgroup cols="5">
<thead>
<row>
<entry
>Työ</entry>
<entry
>Milloin kirjoitettu</entry>
<entry
>Varhaisin kopio</entry>
<entry
>Aikaväli</entry
><entry
>Kopioiden lukumäärä</entry>
</row
></thead>
<tbody>
<row>
<entry
>Herodotus</entry>
<entry
>448-428 eKr.</entry
><entry
>900 jKr.</entry>
<entry
>1300 vuotta</entry
><entry
>8 </entry
></row>
<row>
<entry
>Tacitus</entry>
<entry
>100 jKr.</entry
><entry
>1100 jKr.</entry>
<entry
>1000 vuotta</entry
><entry
>20 </entry
></row>
<row>
<entry
>Caesarin <emphasis
>Gallialainen sota</emphasis
></entry>
<entry
>50-58 eKr.</entry
><entry
>900 jKr.</entry>
<entry
>950 vuotta</entry
><entry
>10 </entry
></row>
<row>
<entry
>Livyn <emphasis
>Rooman historia</emphasis
></entry>
<entry
>59 eKr. - 17 jKr.</entry
><entry
>900 jKr.</entry>
<entry
>900 vuotta</entry
><entry
>20 </entry
></row>
<row>
<entry
>Uusi Testamentti</entry>
<entry
>40 jKr. - 100 jKr.</entry
><entry
>130 jKr. osittaiset käsikirjoitukset 350 jKr. täydet käsikirjoitukset</entry
> <entry
>30 - 310 vuotta</entry
><entry
>5000 Greek &amp; 10,000 Latin </entry
></row>
</tbody
></tgroup
></table>
<para
>Ten copies of Caesar's <emphasis
>Gallic War</emphasis
> exist, the earliest of which was copied 900 years after Caesar wrote the original, etc. For the New Testament we have full manuscripts dating to 350 A. D., papyri containing most of the New Testament from the 200s, and a fragment of John's gospel from 130 A. D. How many manuscripts do we have to compare to each other? 5,000 in Greek and 10,000 in Latin! </para>
<blockquote
><attribution
>Textual critic F. J. A. Hort, "The New Testament in the Original Greek", vol. 1 p561, Macmillan Co., quoted in <emphasis
>Questions of Life</emphasis
> p. 25-26</attribution
><para
>"In the verity and fullness of the evidence on which it rests, the text of the New Testament stands absolutely and unapproachably alone among other ancient prose writings." </para
></blockquote>
</sect2>

<sect2 id="h2-importance-breathed"
><title
>A Book that God Breathed</title>
<para
><emphasis
>Heb.4:12 </emphasis
>"<emphasis
>For the word of God is living and active... </emphasis
>" Jesus said <emphasis
>(Mt.4:4),</emphasis
> "<emphasis
>It is written, Man shall not live on bread alone, but on every word that proceeds [lit., is proceeding] from the mouth of God.</emphasis
>" As we read the Bible, God's Spirit is there to speak it to our hearts in a continually-fresh way. </para>
<para
>2 Tim.3:16 declares, "<emphasis
>All scripture is inspired by God [lit., God-breathed].</emphasis
>" Do you believe this? Before you answer, consider Jesus' attitude toward the Scriptures. </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the Controversialist</emphasis
>, InterVarsity Press 1978, pp.93-95 </attribution
><para
>He referred to the human authors, but took it for granted that behind them all was a single divine Author. He could equally say 'Moses said' or 'God said' (Mk.7:10). He could quote a comment of the narrator in Genesis 2:24 as an utterance of the Creator Himself (Mt.19:4-5). Similarly He said, 'Well did Isaiah prophesy of you hypocrites, as it is written', when what He went on to quote is the direct speech of the Lord God (Mk.7:6 &amp; Is.29:13). It is from Jesus Himself that the New Testament authors have gained their conviction of the dual authorship of Scripture. For them it was just as true to say that 'God spoke of old to our fathers by the prophets' (Heb.1:1) as it was to say that 'men moved by the Holy Spirit spoke from God' (2 Pe.1:21). God did not speak in such a way as to obliterate the personality of the human authors, nor did men speak in such a way as to corrupt the Word of the divine Author. God spoke. Men spoke. Neither truth must be allowed to detract from the other. ... </para>
<para
>This, then, was Christ's view of the Scriptures. Their witness was God's witness. The testimony of the Bible is the testimony of God. And the chief reason why the Christian believes in the divine origin of the Bible is that Jesus Christ Himself taught it. </para
></blockquote>

<para
>2 Tim.3:16 goes on, "<emphasis
>and profitable for teaching, for correction, for training in righteousness, that the man of God may be adequate, equipped for every good work.</emphasis
>" If we accept that the Bible really is God speaking to us, it follows that it will be our authority in all matters of faith and conduct. </para>
</sect2>

<sect2 id="h2-importance-works"
><title
>Kirja, joka toimii</title>
<para
>What will studying the Bible do for you? 1 Thess.2:13 says that the Bible "<emphasis
>performs its work in you who believe.</emphasis
>" Beside each scripture, write down the work the Word performs. </para>
<table>
<title
>Mitä Raamatun tutkiminen tekee kristitylle?</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Viittaus</entry>
<entry
>Toiminta</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Eph. 5:26 </entry>
<entry
>cleanses -- "...having cleansed her by the washing of water with the word." </entry>
</row>
<row>
<entry
>Acts 20:32 </entry>
<entry
>builds up -- " ...the word of His grace, which is able to build you up and to give you the inheritance among all those who are sanctified. " </entry>
</row>
<row>
<entry
>Rom. 15:4 </entry>
<entry
>encourages -- "that through perseverance and the encouragement of the Scriptures we might have hope." </entry>
</row>

<row>
<entry
>Room. 10:17 </entry>
<entry
>gives faith -- "So faith comes from hearing, and hearing by the word of Christ." </entry>
</row>

<row>
<entry
>1 Kor. 10:11 </entry>
<entry
>instructs -- "Now these things happened to them for an example, and they were written for our instruction" </entry>
</row>

<row>
<entry
>Matt. 4:4 </entry>
<entry
>nourishment -- "But He answered and said, 'It is written, Man shall not live on bread alone, but on every word that proceeds out of the mouth of God.'" </entry>
</row>
</tbody>
</tgroup>
</table>
</sect2>

<sect2 id="h2-importance-liberates"
><title
>A Book that Liberates</title>
<para
>Jn.8:32 "<emphasis
>and you shall know the truth, and the truth shall make you free.</emphasis
>"This is usually quoted by itself. Is this a conditional or unconditional promise? Would it apply to all kinds of knowledge? Find the answers by examining the first half of the sentence, in v.31. "<emphasis
>If you abide in My word, then you are truly disciples of Mine... </emphasis
>"</para>
<para
>We see that this is a conditional promice, specifically speaking of the truth of God's word.</para>

<para
>The Greek word for "wind" used in Eph.4:14 means a <emphasis
>violent wind.</emphasis
> "<emphasis
>As a result, we are no longer to be children, tossed here and there by waves, and carried about by every wind of doctrine...</emphasis
>"One thing studying the Bible does for us is to ground us in the truth, with the result that we won't be easily "blown away."</para>

<para
><emphasis
>But Jesus answered and said to them, </emphasis
>"<emphasis
>You are mistaken [KJV Ye do err], not understanding the Scriptures, or the power of God.</emphasis
>"Mt.22:29</para>
<para
>Mitkä kaksi asiaa meidän tulee tietää välttääksemme virheen?</para>
<itemizedlist>
<listitem
><para
>Jumalan sana</para
></listitem>
<listitem
><para
>Jumalan voima </para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="h2-importance-wars"
><title
>A Book that Wars</title>
<para
>Eph.6:10-18 is one picture of our spiritual armament.</para>
<table>
<title
>Spiritual Armor</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Kysymys</entry>
<entry
>Vastaus</entry>
</row
></thead>
<tbody>
<row
><entry
>Kuinka monta asetta luetteloidaan tässä puolustusaseiksi?</entry
><entry
>5</entry
></row>
<row
><entry
>Kuinka monta on pahennusta herättävää?</entry
><entry
>Yksi</entry
></row>
<row
><entry
>Mikä niistä? </entry
><entry
>the word - <foreignphrase
>rhema</foreignphrase
></entry
></row>
</tbody
></tgroup
></table>
</sect2>

<sect2 id="h2-importance-exhortations"
><title
>Kehotus</title>
<para
>2 Tim.2:15 (KJV) "<emphasis
>Study to show thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.</emphasis
>" </para>
<para
>Col.3:16 "<emphasis
>Let the word of Christ richly dwell within you; with all wisdom teaching and admonishing one another with psalms and hymns and spiritual songs, singing with thankfulness in your hearts to God.</emphasis
>" </para>

<para
>Jos olet rikas jossain asiassa, kuinka paljon sitä omistat? </para>
<para
>Ei pieni!</para>

<para
>Eccl.12:11-12 "<emphasis
>The words of wise men are like goads, and masters of these collections are like well-driven nails; they are given by one Shepherd. But beyond this, my son, be warned: the writing of many books is endless, and excessive devotion to books is wearying to the body.</emphasis
>" </para
> </sect2>

<sect2 id="h2-importance-once"
><title
>Liite: "Kerran kaikille"</title>
<blockquote>
<attribution
>John R. W. Stott, <emphasis
>Christ the Controversialist,</emphasis
> InterVarsity Press 1978, pp.106-107</attribution
> <para
>The truth regarding the finality of God's initiative in Christ is conveyed by one word of the Greek Testament, namely the adverb <foreignphrase
>hapax</foreignphrase
> and <foreignphrase
>ephapax</foreignphrase
>. It is usually translated in the Authorized Version once, meaning once for all. It is used of what is so done as to be of perpetual validity and never need repetition, and is applied in the NT to both revelation and redemption. Thus, Jude refers to the faith which was once for all delivered to the saints (Jude 3), and Romans says, "<emphasis
>Christ also died for sins once for all</emphasis
>" (Rom.6:10, see also 1 Pe.3:18; Heb.9:26-28). </para
> <para
>Thus we may say that God has spoken once for all and Christ has suffered once for all. This means that the Christian revelation and the Christian redemption are both alike in Christ complete. Nothing can be added to either without being derogatory to Christ... These are the two rocks on which the Protestant Reformation was built -- Gods revealed word without the addition of human traditions and Christ's finished work without the addition of human merits. The Reformers great watchwords were <foreignphrase
>sola scriptura</foreignphrase
> for our authority and <foreignphrase
>sola gratia</foreignphrase
> for our salvation.</para>
</blockquote>
</sect2>

<sect2 id="h2-importance-supplement"
><title
>Liite: Raamatunlukuohjelmat</title
> <para
>Tässä on muutama helppo ohjelma, joilla voit lukea systemaattisesti Raamattuasi. Voit lukea enemmän kuin yhden kerrallaan, jos tahdot, esimerkiksi #1 ja #4, tai #2 ja #5. Vaihda ohjelmaa vuosi vuodelta pitääksesi sen tuoreena! </para>
<orderedlist numeration="arabic">
<listitem
><para
>Uusi Testamentti vuodessa: lue yksi luku joka päivä, 5 päivää viikossa.</para
></listitem>
<listitem
><para
>Proverbs in a Month: read one chapter of Proverbs each day, corresponding to the day of the month.</para
></listitem>
<listitem
><para
>Psalms in a Month: read 5 Psalms at intervals of 30 each day, for instance on the 20th you read Ps.20, 50, 80, 110, &amp; 140.</para
></listitem>
<listitem
><para
>Psalms &amp; Proverbs in 6 months: read through Psalms and Proverbs one chapter per day.</para
></listitem>
<listitem
><para
>Old Testament without Psalms &amp; Proverbs in 2 years: if you read one chapter a day of the Old Testament, skipping over Psalms &amp; Proverbs, you will read the Old Testament in 2 years and 2 weeks. </para
></listitem>
</orderedlist>
</sect2>

</chapter>

