# this Makefile.am was automatically generated by bibletime/maintenance/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = how2-basics.docbook how2-importance.docbook how2-interpretation.docbook index.docbook 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/fi/bibletime;
	for file in  how2-basics.docbook how2-importance.docbook how2-interpretation.docbook index.docbook; do \
	  if test -e $$file; then \
	    $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto; \
	    chmod a+r $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/$$file; \
	  else \
	    ln -sf $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/../../../en/bibletime/howto/$$file $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/$$file; \
	  fi; \
	done;
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/fi/bibletime

uninstall-local:
	for file in  how2-basics.docbook how2-importance.docbook how2-interpretation.docbook index.docbook; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/common;
	rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/howto/common;
