# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = hdbk-bars-toolbar-Configtoolbar.png hdbk-bars-toolbar-action-cascade-auto.png hdbk-bars-toolbar-action-cascade.png hdbk-bars-toolbar-action-contents.png hdbk-bars-toolbar-action-exit.png hdbk-bars-toolbar-action-print.png hdbk-bars-toolbar-action-reset.png hdbk-bars-toolbar-action-search.png hdbk-bars-toolbar-action-tile-auto.png hdbk-bars-toolbar-action-tile.png hdbk-bars-toolbar-close.png hdbk-op-module-bookmk-1.png hdbk-op-module-select-1.png hdbk-op-module-select-2.png hdbk-op-module-tree-1.png hdbk-op-module-tree-bookmark-bookmarkandfolder.png hdbk-op-pencil.png hdbk-op-search-dialog-searchanal.png hdbk-op-search-dialog-searchresult.png hdbk-op-search-dialog-searchscope.png hdbk-op-search-dialog-searchtext.png hdbk-start-bticon.png hdbk-start-screen-terms.png hdbk-start-sequence-tips.png hdbk_bars_toolbar_Configtoolbar.png hdbk_bars_toolbar_action_cascade.png hdbk_bars_toolbar_action_cascade_auto.png hdbk_bars_toolbar_action_contents.png hdbk_bars_toolbar_action_exit.png hdbk_bars_toolbar_action_footnotes.png hdbk_bars_toolbar_action_print.png hdbk_bars_toolbar_action_reset.png hdbk_bars_toolbar_action_search.png hdbk_bars_toolbar_action_strongs.png hdbk_bars_toolbar_action_tile.png hdbk_bars_toolbar_action_tile_auto.png hdbk_bars_toolbar_close.png hdbk_op_module_bookmk_1.png hdbk_op_module_select_1.png hdbk_op_module_select_2.png hdbk_op_module_tree_1.png hdbk_op_module_tree_bookmark_bookmarkandfolder.png hdbk_op_pencil.png hdbk_op_search_dialog_searchanal.png hdbk_op_search_dialog_searchresult.png hdbk_op_search_dialog_searchscope.png hdbk_op_search_dialog_searchtext.png hdbk_start_bticon.png hdbk_start_screen_terms.png hdbk_start_sequence_tips.png 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/de/bibletime;
	for file in  hdbk-bars-toolbar-Configtoolbar.png hdbk-bars-toolbar-action-cascade-auto.png hdbk-bars-toolbar-action-cascade.png hdbk-bars-toolbar-action-contents.png hdbk-bars-toolbar-action-exit.png hdbk-bars-toolbar-action-print.png hdbk-bars-toolbar-action-reset.png hdbk-bars-toolbar-action-search.png hdbk-bars-toolbar-action-tile-auto.png hdbk-bars-toolbar-action-tile.png hdbk-bars-toolbar-close.png hdbk-conf-font-about.png hdbk-conf-optdialog-color.png hdbk-conf-optdialog-fonts.png hdbk-conf-optdialog-start.png hdbk-conf-optdialog-sword.png hdbk-config-toolbar.png hdbk-inst-sources-installmgr.png hdbk-op-change-range.png hdbk-op-crch-dia-choose.png hdbk-op-delete-verse.png hdbk-op-module-select-1.png hdbk-op-module-select-2.png hdbk-op-module-tree-1.png hdbk-op-pencil.png hdbk-op-search-dialog-searchanal.png hdbk-op-search-dialog-searchresult.png hdbk-op-search-dialog-searchtext.png hdbk-start-bticon.png hdbk-start-screen-terms.png hdbk-start-sequence-tips.png hdbk_op_module-tree-bookmark-bookmarkandfolder.png; do \
	  if test -e $$file; then \
	    $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook; \
	    chmod a+r $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/$$file; \
	  else \
	    ln -sf ../../../en/bibletime/handbook/$$file $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/$$file; \
	  fi; \
	done;
	if test -d $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/../../common; then \
	  ln -sf ../../common $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/common;\
	else \
	  ln -sf ../../../en/common $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/common;\
	fi;
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/de/bibletime

uninstall-local:
	for file in  hdbk-bars-toolbar-Configtoolbar.png hdbk-bars-toolbar-action-cascade-auto.png hdbk-bars-toolbar-action-cascade.png hdbk-bars-toolbar-action-contents.png hdbk-bars-toolbar-action-exit.png hdbk-bars-toolbar-action-print.png hdbk-bars-toolbar-action-reset.png hdbk-bars-toolbar-action-search.png hdbk-bars-toolbar-action-tile-auto.png hdbk-bars-toolbar-action-tile.png hdbk-bars-toolbar-close.png hdbk-conf-font-about.png hdbk-conf-optdialog-color.png hdbk-conf-optdialog-fonts.png hdbk-conf-optdialog-start.png hdbk-conf-optdialog-sword.png hdbk-config-toolbar.png hdbk-inst-sources-installmgr.png hdbk-op-change-range.png hdbk-op-crch-dia-choose.png hdbk-op-delete-verse.png hdbk-op-module-select-1.png hdbk-op-module-select-2.png hdbk-op-module-tree-1.png hdbk-op-pencil.png hdbk-op-search-dialog-searchanal.png hdbk-op-search-dialog-searchresult.png hdbk-op-search-dialog-searchtext.png hdbk-start-bticon.png hdbk-start-screen-terms.png hdbk-start-sequence-tips.png hdbk_op_module-tree-bookmark-bookmarkandfolder.png; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/common;
	rm -f $(DESTDIR)$(kde_htmldir)/de/bibletime/handbook/common;
