# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update



SUBDIRS = handbook howto

POFILES = af.po bg.po cs.po de.po en_GB.po es.po fi.po fr.po hu.po it.po ko.po nl.po no.po nn_NO.po pl.po pt_br.po ro.po ru.po sk.po ua.po 

GMOFILES = $(POFILES:.po=.gmo)

localedir = $(DESTDIR)$(kde_locale)
MAINTAINERCLEANFILES = $(GMOFILES)

GMSGFMT = @GMSGFMT@
MSGFMT = @MSGFMT@
XGETTEXT = @XGETTEXT@
EXTRA_DIST = $(POFILES) $(GMOFILES)

all: all-yes
install-data-local: install-yes

SUFFIXES = .po .gmo

.po.mo:
	$(MSGFMT) -o $@ $<

.po.gmo:
	file=$(srcdir)/`echo $* | sed 's,.*/,,'`.gmo \
	&& rm -f $$file && $(GMSGFMT) -o $$file $<

all-yes: $(GMOFILES)
all-no:

install-yes: all
	@catalogs='$(GMOFILES)'; \
	for cat in $$catalogs; do \
		destdir=$(localedir); \
		lang=`echo $$cat | sed 's/\.gmo//'`; \
		name=bibletime.mo \
		dir=$$destdir/$$lang/LC_MESSAGES; \
		$(mkinstalldirs) $$dir; \
		$(INSTALL_DATA) $$cat $$dir/$$name; \
	  echo "installing $$cat as $$dir/$$name"; \
	done

install-no:

uninstall-local:
	@catalogs='$(GMOFILES)'; \
	for cat in $$catalogs; do \
		destdir=$(localedir); \
		lang=`echo $$cat | sed 's/\.gmo//'`; \
		name=bibletime.mo; \
		dir=$$destdir/$$lang/LC_MESSAGES; \
		rm -f $$cat $$dir/$$name; \
		echo "removing $$dir/$$name" ; \
	done

merge:
	for cat in *.po; do \
		name=../../bibletime/pot/messages.pot ; \
		echo $$cat $$name; \
		msgmerge $$cat $$name > $$cat.new ; \
		mv $$cat.new $$cat ; \
	done

clean:
	rm -f *.gmo

