<chapter id="hdbk-config"
><title
>&bibletime;:n asetukset</title>

<para
>Tässä osiossa löydät kuvauksen erilaisista tavoista asettaa &bibletime;:n asetukset: <link linkend="hdbk-config-bt"
>Aseta BibleTime -ikkuna </link
> ja <link linkend="hdbk-config-toolbar"
>Aseta työkalupalkit</link
> -ikkuna. Kumpaankin päästään päävalikon<guimenu
>Asetukset</guimenu
> -kohdasta.</para>

<sect1 id="hdbk-config-bt"
><title
>Aseta &bibletime; -ikkuna</title>

	<para
>&bibletime; käyttöliittymä voidaan muokata monella tavalla riippuen tarpeistasi. Pääset asetusikkunaan valitsemalla <menuchoice
><guimenu
>Asetukset</guimenu
></menuchoice
> <guimenuitem
>Aseta &bibletime;</guimenuitem
>.</para>

	<sect2 id="hdbk-config-bt-display"
><title
><guimenu
>Näyttö</guimenu
></title>
	
		<para
>Käynnistyskäyttäytymistä voidaan säätää. Valitse seuraavista valinnoista: <itemizedlist>
				<listitem
><para
>Näytä päivän vihje</para
></listitem>
				<listitem
><para
>Näytä aloituskuva</para
></listitem>
			</itemizedlist>
		</para>
		<para
>Näyttömallit määrittelevät tekstin renderöinnin (värit, koko jne.). Erilaisia sisäänrakennettuja mallipohjia on saatavana. Jos valitset yhden sellaisen, näet esikatselukuvan oikealla paneelissa.</para>

	</sect2>
	
	<sect2 id="hdbk-config-bt-languages"
><title
><guimenu
>Kielet</guimenu
></title>
	
	<para
>Tässä voit määritellä, mitä kieltä käytetään kirjojen nimissä. Aseta tämä äidinkieleksesi, jos se on saatavilla. Silloin tunnet olosi kotoisaksi.</para>
	
	<para
>Oletuksena &bibletime; käyttää &kde;:n yleisiä näyttökirjasimia, jotka voidaan asettaa  &kcontrolcenter; (Ohjauskeskuksessa). Voit korvata tarvittaessa tämän kirjasimen. Jotkut kielet tarvitsevat erikoiskirjasimia näkyäkseen oikein, ja tällä ikkunalla voit määrittää omat kirjasimet kullekin kielelle.</para>
	
	<mediaobject
><imageobject>
	<imagedata fileref="ss_configfonts.png" format="PNG"/>
	</imageobject>
	<textobject
><phrase
>Asetusikkuna - kirjasimet</phrase
></textobject>
	<caption
><para
>Valintaikkuna - Kirjasimet.</para
></caption>
	</mediaobject>

		<para
>&bibletime; osaa käyttää nyt kaikkia KDE/QT:n kirjasimia. Niin kauan kuin olet kiinnostunut näyttämään oikein, tässä ei tarvitse tehdä mitään. Jos näytöllä näkyy sarja kysymysmerkkejä (??????) tai tyhjiä laatikoita, silloin tiedät, että KDE:n oletusnäytön kirjasin ei sisällä kaikkia tämän työn käyttämiä merkkejä.</para>
	
		<para
>Korjataksesi tämän valitse tämän teoksen kieli alasvetovalikosta. Valitse oma kirjasin valintaruutu. Nyt valitse kirjasin. Esimerkiksi monia kieliä tarjoava kirjasin on Code2000. Jos mikään asennettu kirjasin ei pysty näyttämään teosta, sinun tulee asentaa konelle &kde; lokalisointipaketti tälle kielelle.</para>
		
		<sect3 id="hdbk-config-bt-addfont"
><title
>Kirjasimien asennus</title>
			<para
>Tässä käsikirjassa ei ole kirjasimien asennuksen yksityiskohtaisia ohjeita. &Kde;:n <ulink url="help:/kcontrol/index.html"
>Ohjauskeskus</ulink
> sisältää erinomaisen ja helpon kirjasimien asennusmoduulin. Lue <ulink url="help:/kcontrol/kcmfontinst/index.html"
> sen dokumentaatio</ulink
>. Lisätietoja saadaksesi voit lukea <ulink url="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Unicode-HOWTO.html#toc4"
> Unicode HOWTO</ulink
>.</para>
	
			<tip
><para
>Jos käytät pientä kirjasinta kuten Clearlyu (noin 22kb), &bibletime; on nopeampi kuin suurilla kirjasimilla kuten <trademark class="registered"
> Bitstream Cyberbit</trademark
> (noin 12Mb).</para
></tip>
		</sect3>

		<sect3 id="hdbk-config-bt-ob-font"
><title
>Kirjasimien hankinta</title>
			<para
>Kirjasimia voi hankkia lukuisasta joukosta lähteitä:</para>
			<itemizedlist>
			<listitem
><para
>Linux-distribuutiosi.</para
></listitem>
			<listitem
><para
>Distribuutiosi lokalisointipaketit.</para
></listitem>
			<listitem
><para
>Olemassaoleva <trademark class="registered"
>Microsoft Windows</trademark
> asennus samalla tietokoneella.</para
></listitem>
			<listitem
><para
>Kirjasinkokoelma, sellainen kuin on saatavilla Adobella tai Bitstreamilla.</para
></listitem>
			<listitem
><para
>Online kirjasinkokoelmat.</para
></listitem>
			</itemizedlist>
	
			<para
>Unicode-kirjasimet tarjoavat enemmän merkkejä kuin muut kirjasimet, ja jotkut niistä kirjasimista ovat saatavilla ilmaiseksi. Mikään saatavillaoleva kirjasin ei sisällä kaikkia Unicode-standardin määrittelemiä merkkejä. Sinun tulee käyttää eri kirjasimia eri kielille.</para>
			
			<table>
				<title
>Unicode-kirjasimet</title>
				<tgroup cols="2">
				<tbody>
				
				<row
><entry
><ulink url="http://home.att.net/~jameskass/CODE2000.ZIP"
>Code2000</ulink
></entry>
				<entry
>Ehkä paras ilmainen Unicode-kirjasin, käsittää laajan joukon merkkejä.</entry
></row>
				
				<row
><entry
><ulink url="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads"
>SIL-'unicode -kirjasin</ulink
></entry>
				<entry
>Erinomainen lingvistiikan kesäinstituutin unicode-kirjasin.</entry
></row>
	
				<row
><entry
><ulink url="http://www.nongnu.org/freefont/"
>FreeFont</ulink
></entry>
				<entry
>Uusi vapaa unicode-kirjasinaloite.</entry
></row>
				
				<row
><entry
><ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS"
>Crosswiren kirjasinkansio</ulink
></entry>
				<entry
>Useita kirjasimia saatavana Crosswire Bible Society Ftp -palvelimella.</entry
></row>
	
				<row
><entry
><ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/"
>Bitstream CyberBit</ulink
></entry>
				<entry
>Käsittää melkein koko Unicode-merkistön, mutta hidastuttaa &bibletime;ä merkittävästi koon vuoksi.</entry
></row>
	
				<row
><entry
>Clearlyu</entry>
				<entry
>Sisältyy muutamiin jakeludistribuutioihin. Sisältää euroopan, kreikan, heprean ja Thai-kielen.</entry
></row>
				
				<row
><entry
><ulink url="http://bibliofile.mc.duke.edu/gww/fonts/Unicode.html"
>Caslon, Monospace, Cupola, Caliban</ulink
></entry>
				<entry
>Osittainen peittävyys, katso tietoja linkitetyltä sivulta.</entry
></row>
				</tbody>
				</tgroup>
			</table>
				
			<para
>Netissä on hyviä Unicode-kirjasinluetteloja, kuten Christoph Singerin (<ulink url="http://www.slovo.info/unifonts.htm"
>Multilingual Unicode TrueType Fonts in the Internet</ulink
>), tai Alan Woodin (<ulink url="http://www.alanwood.net/unicode/fontsbyrange.html"
> Unicode character ranges and the Unicode fonts that support them</ulink
>). </para>
			
		</sect3>
	</sect2>
	

	<sect2 id="hdbk-config-bt-desk"
><title
><guimenu
>Työpöytä</guimenu
></title>
	
		<para
>Many features provided by the Sword backend can now be customized in &bibletime;. These features are documented right in the dialog. You also have the possibility to specify standard works that should be used when no specific work is specified in a reference. An example: The standard Bible is used to display the content of crossreferences in the Bible. When you hover over then, the Mag will show the content of the verses referred to, according to the standard Bible you specified.</para>
		
	</sect2>
	
	<sect2 id="hdbk-config-bt-hotkeys"
><title
><guimenu
>Pikavalinnat</guimenu
></title>
	
		<para
>HotKeys are special key commands that can be used in the place of the menu items and icons. A number of &bibletime;'s commands have predefined HotKeys (see <link linkend="hdbk-reference-hotkeys"
>this section</link
> for a complete listing). Most of &bibletime;'s commands can be assigned HotKeys here. This is very helpful to quickly access the functions that you need the most.</para>
	
	</sect2>

</sect1>
	
		
	<sect1 id="hdbk-config-toolbar"
><title
>Aseta työkalupalkki -ikkuna</title>
	<para
>Voit mukauttaa työkalupalkin tarpeitasi vastaavaksi. Käytä seuraavaa kohtaa päävalikossa: <variablelist
> <varlistentry>
			<term
><menuchoice
><guimenu
> <inlinemediaobject
><imageobject
> <imagedata fileref="i_configuretoolbars.png" format="PNG"/></imageobject
> </inlinemediaobject
>Asetukset </guimenu
> <guimenuitem
>Aseta työkalupalkit</guimenuitem
></menuchoice
></term
> 
			<listitem
><para
>Aseta työkalupalkit</para
></listitem>
		</varlistentry>
	</variablelist>
	</para>
	<para
>You will see this dialog, which allows adding and removing buttons from the main toolbar of &bibletime;. The order of the buttons can also be changed. </para>
	<mediaobject>
		<imageobject>
		<imagedata fileref="ss_configtoolbar.png" format="PNG"/>
		</imageobject>
		<textobject
><phrase
>Työkalupalkin asetusten säätöikkuna</phrase
></textobject>
		<caption
><para
>Työkalupalkin asetusten säätöikkuna.</para
></caption>
	</mediaobject>
	<para
>Use the 4 buttons in the middle of the window to move buttons to the toolbar, away from the toolbar or to sort them on the toolbar according to your preference. </para>
	<para
>Katso <link linkend="hdbk-reference-menus-settings-toolbars"
>tämä osio</link
> lisätietojen saamiseksi.</para>
	</sect1>

</chapter>
