<chapter id="hdbk-intro"
><title
>Johdanto</title>

<sect1 id="hdbk-intro-about"
><title
>Tietoja BibleTimestä</title>
	<para
>&bibletime; on tehokas Raamattuohjelma ohjelmoitu &kde;-työpöytäohjelmistolle Linux-käyttöjärjestelmässä. Se perustuu <ulink url="http://www.crosswire.org/sword"
>Sword</ulink
>-kirjastoon, joka tarjoaa toiminnallisuuden &bibletime;:lle, kuten Raamatun tekstin näyttäminen, etsintä, jne. Sword on <ulink url="http://www.crosswire.org"
>Crosswire Bible Societyn</ulink
> lippulaiva. </para>
	
	<para
>&bibletime; on suunniteltu käytettäväksi Sword-projektin mallien mukaisille teoksille. Tuettujen asiakirjamuotojen täydelliset tiedot löytyvät osoitteesta Crosswire Bible Societyn Sword-projektin <ulink url="http://www.crosswire.org/sword/develop/index.jsp"
>kehittäjien osio</ulink
>.</para>
	
<sect2 id="hdbk-intro-works"
><title
>Saatavana olevat tehtävät</title>

	<para
>Yli 200 asiakirjaa 50 kielellä ovat saatavana <ulink url="http://www.crosswire.org"
>Crosswire Bible Societyn</ulink
> sivuilta. Nämä sisältävät: <variablelist>
		<varlistentry>
		<term
>Raamattuja</term>
		<listitem>
		<para
>The full Bible text, with optional things like Strong's Numbers, headings and/or footnotes in the text. Bibles are available in many languages, and include not only modern versions, but also ancient texts like the Codex Leningradensis ("WLC", Hebrew), and the Septuagint ("LXX", Greek). This is the most advanced section in the library of the Sword project. </para>
		</listitem
></varlistentry>
	
		<varlistentry>
		<term
>Kirjat</term>
		<listitem>
		<para
>Books available include &quot;Imitation of Christ&quot;, &quot;Enuma Elish&quot;, and &quot;Josephus: The Complete Works&quot; </para>
		</listitem>
		</varlistentry>
			
		<varlistentry>
		<term
>Kommentaareja</term>
		<listitem>
		<para
>Commentaries available include classics like John Wesley's "Notes on the Bible", Matthew Henry`s commentary and Luther's "Commentary on Galatians." With the <emphasis
>Personal</emphasis
> commentary you can <link linkend="hdbk-op-parts-desk-write"
>record your own personal notes</link
> to sections of the Bible. </para
> 
		</listitem>
		</varlistentry>
			
		<varlistentry>
		<term
>Päivittäiset hartaukset</term>
		<listitem>
		<para
>Monet ihmiset pitävät arvossa päivän Sanaa. Saatavillaolevat teokset sisältävät Daily Light Daily Pathilla, ja Losungenin. </para>
		</listitem>
		</varlistentry>
	
		<varlistentry>
		<term
>Lexicons/Dictionaries</term>
		<listitem>
		<para
>Lexicons available include: Robinson's Morphological Analysis Codes, Brown-Driver-Briggs Hebrew Lexicon and the International Standard Bible Encyclopedia. Dictionaries available include Strong's Hebrew Bible Dictionary, Strong's Greek Bible Dictionary, Webster's Revised Unabridged Dictionary of the English Language 1913, Nave's Topical Bible. </para>
		</listitem>
		</varlistentry>
	</variablelist>

	</para>
</sect2>

<sect2 id="hdbk-intro-motivation"
><title
>Motivaatiota</title>
	<para
>Päämäärämme on palvella Jumalaa ja teemme osamme auttaaksemme muita Jumala-suhteen kasvussa. Yritämme päästä siihen tehokkaalla, laadukkaalla ohjelmalla, ja vielä tehdä siitä yksinkertainen ja opastava käytössä. Meidän päämäärämme on, että Jumalaa ylistettäisiin, sillä hän on kaikkien hyvien asioiden lähde. </para>
	<blockquote
><attribution
>James 1:17, NASB</attribution>
	<para
>Every good thing given and every perfect gift is from above, coming down from the Father of lights, with whom there is no variation or shifting shadow.</para>
	</blockquote>
	<para
>Jumala siunatkoon sinua käyttäessäsi tätä ohjelmaa. </para>
</sect2>

</sect1>

</chapter>
