<chapter id="hdbk-term"
><title
>&bibletime;n käynnistys</title>

<sect1 id="hdbk-start"
><title
>Kuinka &bibletime; käynnistetään</title>

	<sect2 id="hdbk-start-kde"
><title
>&bibletime;n käynnistys KDE:stä</title>
	
		<para
>&bibletime; is a &kde; program and is integrated with the &kde; desktop. You can launch &bibletime; from the &kde; Start Menu in the Applications group with this icon: <mediaobject>
		<imageobject
><imagedata fileref="i_bibletime.png" format="PNG"/></imageobject>
		<textobject>
		<phrase
>&bibletime; käynnistyskuvake</phrase
> </textobject>
		</mediaobject>
		</para>
		
		<para
>&bibletime; can also be launched from a terminal command prompt. To launch &bibletime;, open a terminal window and type: <screen
>bibletime
</screen>
		</para>
	
	</sect2>
	
	<sect2 id="hdbk-start-otherwm"
><title
>Muut ikkunamanagerit</title>
	
		<para
>&bibletime; can be used with other window managers such as Gnome, BlackBox or Sawfish, providing &kde; is already installed on your computer. If your &kde; is installed in /opt/kde, then the start-up command in a terminal would be:</para>
		
<screen
>export KDEDIR=/opt/kde  #Sinun KDE-kansiosi
bibletime
</screen>
			
	</sect2>
	
	<sect2 id="hdbk-start-custom"
><title
>Käynnistyksen säätäminen</title>
		
		<para
>From a terminal you can use &bibletime; to open a random verse in the default bible: <screen
>
bibletime --open-default-bible "&lt;random&gt;"
</screen
> To open at a given passage use: <screen
>
bibletime --open-default-bible "John 3:16"
</screen
> You can also use keys in your current bookname language. </para>
		
	</sect2>

</sect1>

<sect1 id="hdbk-startsequence"
><title
>Käynnistyssarja</title>

	<para
>As &bibletime; launches you may see the following screens before the main &bibletime; window opens:</para>
	
	<variablelist>
	
		<varlistentry>
			<term
><interface
>Swordin asetusten säätöikkuna</interface
></term>
			<listitem
><para
><action
>Modifies your Sword installation.</action
> This dialog lets you modify your Sword library, add or delete modules from your system. It will only be shown if no default Sword library can be found.</para
></listitem
> 
			
<!-- TODO: add link to SWORD CONFIG DIALOG HELP-->
		</varlistentry>
		
		<varlistentry>
			<term
><interface
>Asetusikkuna</interface
></term>
			<listitem
><para
><action
>Customizes &bibletime;.</action
> This dialog lets you adapt &bibletime; to your needs. Please see <link linkend="hdbk-config-bt"
> the detailed description</link
> of this dialog.</para
></listitem
> 
		</varlistentry>
		
		<varlistentry>
			<term
><interface
>Päivän vihje</interface
></term>
			<listitem
><para
>Nämä pienet vihjeet antavat sinulle auttavia vihjeitä työskennelläksesi tehokkaammin &bibletime;-ohjelmalla, ja myös muutamia Raamatunkohtia. </para
></listitem
> 
		</varlistentry>
		
	</variablelist>

</sect1>

</chapter>

