<chapter id="hdbk-term"
><title
>&bibletime;n käynnistys</title>

<sect1 id="hdbk-start"
><title
>Kuinka &bibletime; käynnistetään</title>

	<sect2 id="hdbk-start-kde"
><title
>&bibletime;n käynnistys KDE:stä</title>
	
		<para
>&bibletime; on &kde;-ohjelma ja se on integroitu &kde;-työpöydän kanssa. Voit käynnistää  &bibletime;n &kde; K-valikosta tämän kuvakkeen sovellusryhmässä: <mediaobject>
		<imageobject
><imagedata fileref="i_bibletime.png" format="PNG"/></imageobject>
		<textobject>
		<phrase
>&bibletime; käynnistyskuvake</phrase
> </textobject>
		</mediaobject>
		</para>
		
		<para
>&bibletime;-ohjelman voi käynnistää terminaali-ikkunan komentoriviltä. Käynnistääksesi&bibletime;-ohjelman, avaa terminaali-ikkuna ja kirjoita: <screen
>bibletime
</screen>
		</para>
	
	</sect2>
	
	<sect2 id="hdbk-start-otherwm"
><title
>Muut ikkunamanagerit</title>
	
		<para
>Voit käyttää &bibletime;-ohjelmaa muilla ikkunointiohjelmilla kuten Gnomella, BlackBoxilla tai Sawfishillä edellyttäen, että &kde; on jo asennettu koneelle. Jos &kde; on asennettu kansioon /opt/kde, käynnistyskomento terminaalissa on:</para>
		
<screen
>export KDEDIR=/opt/kde  #Sinun KDE-kansiosi
bibletime
</screen>
			
	</sect2>
	
	<sect2 id="hdbk-start-custom"
><title
>Käynnistyksen säätäminen</title>
		
		<para
>Voit avata &bibletime;n satunnaisen jakeen oletusraamatusta terminaali-ikkunassa: <screen>
bibletime --open-default-bible "&lt;random&gt;"
</screen
> Avataksesi tietyn kohdan kuten John 3:16, käytä: <screen>
bibletime --open-default-bible "Joh 3:16"
</screen
> Voit käyttää myös kirjannimiä nykyisellä kirjannimien kielellä. </para>
		
	</sect2>

</sect1>

<sect1 id="hdbk-startsequence"
><title
>Käynnistyssarja</title>

	<para
>Kun &bibletime; käynnistyy, näet seuraavat ikkunat ennenkuin &bibletime;n pääikkuna avautuu:</para>
	
	<variablelist>
	
		<varlistentry>
			<term
><interface
>Kirjahyllyn hallinta</interface
></term>
			<listitem
><para
><action
>Modifies your Bookshelf.</action
> This dialog lets you modify your Bookshelf, add or delete works from your system. It will only be shown if no default Bookshelf can be found. Please see <link linkend="hdbk-op-bookshelfmanager"
>this section</link
>for further details. If you start off with an empty Bookshelf, it will be helpful to install at least one Bible, Commentary, Lexicon and one Book to get to know &bibletime;'s basic features quickly.</para
></listitem
> 
		</varlistentry>
		
		<varlistentry>
			<term
><interface
>Aseta &bibletime; -ikkuna</interface
></term>
			<listitem
><para
><action
>Customizes &bibletime;.</action
> This dialog lets you adapt &bibletime; to your needs. Please see <link linkend="hdbk-config-bt"
> the detailed description</link
> of this dialog.</para
></listitem
> 
		</varlistentry>
		
		<varlistentry>
			<term
><interface
>Päivän vihje</interface
></term>
			<listitem
><para
>Nämä pienet vihjeet antavat sinulle auttavia vihjeitä työskennelläksesi tehokkaammin &bibletime;-ohjelmalla, ja myös muutamia Raamatunkohtia. </para
></listitem
> 
		</varlistentry>
		
	</variablelist>

</sect1>

</chapter>

