# this Makefile.am was automatically generated by bibletime/maintenance/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = hdbk-config.docbook hdbk-intro.docbook hdbk-operation.docbook hdbk-reference.docbook hdbk-start.docbook index.docbook 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/fi/bibletime;
	$(INSTALL_DATA) $(srcdir)/hdbk-config.docbook $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-config.docbook;
	$(INSTALL_DATA) $(srcdir)/hdbk-intro.docbook $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-intro.docbook;
	$(INSTALL_DATA) $(srcdir)/hdbk-operation.docbook $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-operation.docbook;
	$(INSTALL_DATA) $(srcdir)/hdbk-reference.docbook $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-reference.docbook;
	$(INSTALL_DATA) $(srcdir)/hdbk-start.docbook $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-start.docbook;
	$(INSTALL_DATA) $(srcdir)/index.docbook $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/index.docbook;

uninstall-local:
	rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-config.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-intro.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-operation.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-reference.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/hdbk-start.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/fi/bibletime/handbook/index.docbook;
