<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application
>Bibletime</application
>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->

  <!-- user entities -->

  <!ENTITY how2-chap1 SYSTEM "how2-importance.docbook">
  <!ENTITY how2-chap2 SYSTEM "how2-basics.docbook">
  <!ENTITY how2-chap3 SYSTEM "how2-interpretation.docbook">

]>

<book lang="&language;">

<bookinfo>
<title
>HowTo d'étude biblique</title>

<authorgroup>
<author
> <firstname
>Bob</firstname
> <surname
>Harman</surname
> </author>
</authorgroup>

<firstname
>Mathias</firstname
> <surname
>Bavay</surname
>, traduction française

<copyright>
<year
>2001</year
><year
>2002</year>
<holder
>L'équipe de BibleTime, info@bibletime.de</holder>
</copyright
><copyright>
<year
>2001</year
><year
>2002</year>
<holder
>Bob Harman</holder>
</copyright>

<legalnotice
><para
> Les droits [NdT : copyright] de ce texte sont détenus par l'auteur Bob Harman. Ce texte a été adapté pour la publication avec BibleTime par Fred Saalbach. </para>

<para
> Des droits non-exclusifs pour la distribution de ce document avec le logiciel BibleTime ont étés concédés. La redistribution en tant qu'élément du logiciel BibleTime sans modifications et la reproduction limité telle que couverte par "l'usage équitable" selon les termes du copyright des É.U sont aussi permis. [NdT : seule la version originale en anglais de ce texte fait fois !]</para>

<para
> Pour toutes questions concernant l'usage de ce document, contacter Bob Harman c/o New Covenant Church 1079 Big Bethel Rd. Hampton VA 23666 USA <email
>N_Cov_Church@compuserve.com</email
></para>

<para
>Les citations des Écritures proviennent de la traduction française Louis Segond sauf mention contraire.</para>
</legalnotice>


<date
>10/23/2001</date>
<releaseinfo
>1.01.00</releaseinfo>


<abstract>
<title
>Résumé</title>
<para
> Ce <application
>HowTo d'étude biblique</application
> est un guide pour l'étude de la Bible. </para>
<para
>L'équipe BibleTime a l'espoir que cet HowTo conduise les lecteurs a étudier les Écritures afin de voir ce quelles disent. Ce guide d'étude a été choisit tout particulièrement car il prend garde de ne pas mettre en avant une doctrine particulière. Nous espérons que vous allez lire et étudier les Écritures pour comprendre ce qu'elles signifient. Si vous commencez avec l'envie que le Seigneur sème sa Parole dans votre cœur, Il ne vous décevra pas.</para>
</abstract>

<keywordset>
<keyword
>Bible</keyword>
<keyword
>Étude</keyword>
<keyword
>HowTo</keyword>
</keywordset>

</bookinfo>

&how2-chap1;
&how2-chap2;
&how2-chap3;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













